stk.v.9.0
WrittenBy    STK_v9.2.2

BEGIN Satellite

Name		Satellite11

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            2 Apr 2000 12:00:00.000000000
         StopTime             2 Apr 2000 15:51:40.359000000

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN HPOP

    EphemEpoch          2 Apr 2000 12:00:00.000000000

    StartTime           2 Apr 2000 12:00:00.000000000
    StopTime            2 Apr 2000 15:51:40.359000000
    X                   4.48258373708284e+006
    Y                   1.95004427003073e+006
    Z                   4.32791308424633e+006
    VX                  -4.51926759898214e+003
    VY                  6.10654792845076e+003
    VZ                  1.92932632486853e+003
    GravityFile         WGS84_EGM96.grv
    MaxDegree           70
    MaxOrder            70
    SolidTideType       PermanentOnly
    IncludeTimeDependSolidTides       No
    MinAmplitudeSolidTides            0.00000000000000e+000
    TruncateSolidTides       Yes
    UseOceanTides       No
    MaxDegreeOceanTides 4
    MaxOrderOceanTides  4
    MinAmplitudeOceanTides            0.00000000000000e+000
    MassAtEpoch         1.00000000000000e+003
    UseDrag             Yes
    AtmDensityModel     JacchiaRoberts
    UseFluxApFile             Yes
    FluxApFile         SpaceWeather-All-v1.2.txt
    GeoMagneticFluxSource                Kp
    GeoMagneticFluxUpdateMethod          Daily
    GeoMagneticFluxInterpSubSamplingRatio     1
    DragCoefficient     2.20000000000000e+000
    AreaMassRatio       2.00000000000000e-002
    AverageF10.7        1.50000000000000e+002
    DailyF10.7          1.50000000000000e+002
    Kp                  3.00000000000000e+000
    UseApproxAltForDrag       Yes
    UseApparentSunForDrag     Yes
    UseSRP              Yes
    Begin     SolarPressureModel
    	Begin     	Spherical
        Coefficient     1.00000000000000e+000
        Area            2.00000000000000e+001
    	End       	Spherical
    End     SolarPressureModel
    SunPosition         ApparentSunToTrueCB
    DetectShadowBoundaries    No
    ShadowModel         DualCone
    Begin         EclipsingBodies
        Body           Earth
        Body           Moon
    End           EclipsingBodies
    AtmAltForEclipse    0.00000000000000e+000
    SRPModel            Updated
    IncludeGenRelCorrection     No
    IncludeAlbedo               No
    IncludeThermalRadPressure   No
    RadPressureCoefficient      1.00000000000000e+000
    RadPressureArea             2.00000000000000e+001
    GroundReflectionModelFile   SimpleReflectionModel.txt
	ThirdBodyGravity    Sun     CbValue
	ThirdBodyGravity    Moon     CbValue
    EphRefFrame         CBI
    IntegMethod         RKF78
    UseVOP              No
    PseudoCorrect       No
    UseRegTime          No
    StepControlMethod   RelativeError
    ErrorTolerance      1.00000000000000e-013
    TimeStep            60.000000
    MinStepSize         1.000000
    MaxStepSize         86400.000000
    UseFixedAnomPredict No
    FixedAnomalyStep    2.000000
    FixedAnomEccCutOff  0.100000
    ReportOnFixedStep   Yes
    ReportKp   No
    InterpolationSamplesM1  7
    InterpolationMethod Lagrange
    AltitudeCutOff         10000.000000
    UsePlugin              No

    Begin Covariance
        ComputePartials No
        IncludeGravityPartials Yes
           MaxDegreeForPartials 4
           MaxOrderForPartials 4
        IncludeDragPartials Yes
        IncludeSRPPartials Yes
        IncludeThirdBodyPartials Yes
        IncludeConsiderPartials Yes
        ImpulseTransitionModel Inertial
        IgnoreInitialPosVelCrossCorrelation No
        IgnoreInitialPosVelParamCrossCorrelation No
        IgnoreInitialParamCrossCorrelation No
        ReportPosVelTransMtx No
        ReportPosVelCovMtx No
        PosVelCovMtxReportRep Cartesian
        ReportPosVelParamCovMtx No
        PosVelFrame J2000
        PosVelRepresentation Cartesian
        NumConsiderParams 0
        PosVelSubMatrix
         2.500000000000000e+001 
         0.000000000000000e+000  2.500000000000000e+001 
         0.000000000000000e+000  0.000000000000000e+000  2.500000000000000e+001 
         0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000  1.000000000000000e-004 
         0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000  1.000000000000000e-004 
         0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000  0.000000000000000e+000  1.000000000000000e-004 
    End Covariance

    DisplayCoordType    4
    DisplayCoordSys     ICRF
    BEGIN DisplayFlags
        SizeShapeType       SMAEcc
        AscenNodeType       RightAscension
        AnomalyType         TrueAnomaly
        DelLType            L
        DelGType            G
        DelHType            H
        EquiOrbType         SMA
        FPAType             HorizontalFPA
        MixFPAType          HorizontalFPA
        GeodeticAltRad      Altitude
    END DisplayFlags

    END HPOP

BEGIN PassDefn

    Break               Ascending
    CoordSystem         Inertial
    BreakType           Latitude
    BreakAngle          0.000000000000e+000
    PartialPassMethod   ByTime
    DisplayFlag         Both
    FirstPass           1
    FirstPath           1
    RepeatCycle         1
    MaintainPassNum     State
    RangeFirstPass      1
    RangeLastPass       2147483647
    DisplayScheme       AllEphemeris
    ScenarioEpoch       2 Apr 2000 12:00:00.000000
    Periods
        Rev 1 0 1 0 0 0 0 0 0 0 1
         0.000000000000000e+000  4.278809775133621e+003  2.977870563349211e+002  2.948466916569916e+003
        Rev 2 1 1 0 0 0 0 0 0 0 1
         4.278809775133621e+003  9.561243268896094e+003  5.589736441808999e+003  8.234511066397290e+003
        Rev 3 1 0 0 0 1 0 0 0 0 1
         9.561243268896094e+003  1.390035900000000e+004  1.087064989430594e+004  1.350782354662283e+004
    END Periods
END PassDefn

END VehiclePath

BEGIN Ephemeris

NumberOfEphemerisPoints 233

ScenarioEpoch            2 Apr 2000 12:00:00.000000

# Epoch in JDate format: 2451637.00000000000000
# Epoch in YYDDD format:   00093.50000000000000


InterpolationMethod     Lagrange

InterpolationSamplesM1      7

CentralBody             Earth

CoordinateSystem        ICRF 

BlockingFactor          20

# Time of first point: 2 Apr 2000 12:00:00.000000000 UTCG = 2451637.00000000000000 JDate = 00093.50000000000000 YYDDD

EphemerisTimePosVel

0.00000000000000e+000 4.48258373708284e+006 1.95004427003073e+006 4.32791308424633e+006 -4.51926759898214e+003 6.10654792845076e+003 1.92932632486853e+003
6.00000000000000e+001 4.20013322690818e+006 2.31110447361574e+006 4.43240623687237e+006 -4.89169711554407e+003 5.92363773362451e+003 1.55229586033719e+003
1.20000000000000e+002 3.89608520274657e+006 2.66027249093981e+006 4.51403047372573e+006 -5.23887415248383e+003 5.71031673348059e+003 1.16736034120072e+003
1.80000000000000e+002 3.57200953514885e+006 2.99575671874404e+006 4.57237163742159e+006 -5.55899713663046e+003 5.46771339754862e+003 7.76534042408705e+002
2.40000000000000e+002 3.22957960024561e+006 3.31583810597252e+006 4.60713775724016e+006 -5.85042236960947e+003 5.19711528184243e+003 3.81868197485387e+002
3.00000000000000e+002 2.87056263306846e+006 3.61887921264645e+006 4.61816021085073e+006 -6.11166375340496e+003 4.89995476626036e+003 -1.45783741593260e+001
3.60000000000000e+002 2.49681030219618e+006 3.90333268444932e+006 4.60539389058526e+006 -6.34139236173735e+003 4.57779874982188e+003 -4.10746894038561e+002
4.20000000000000e+002 2.11024911584495e+006 4.16774905775191e+006 4.56891764785295e+006 -6.53845018364974e+003 4.23234595581633e+003 -8.04564746196800e+002
4.80000000000000e+002 1.71286922562861e+006 4.41078449083729e+006 4.50893387534552e+006 -6.70186571325388e+003 3.86541233886429e+003 -1.19399439821846e+003
5.40000000000000e+002 1.30671432258872e+006 4.63120740349650e+006 4.42576644151956e+006 -6.83083283031103e+003 3.47892489612569e+003 -1.57701980102680e+003
6.00000000000000e+002 8.93870699738456e+005 4.82790483797904e+006 4.31985910696865e+006 -6.92473532574575e+003 3.07490812803907e+003 -1.95166610016736e+003
6.60000000000000e+002 4.76456105572732e+005 4.99988800894558e+006 4.19177268271992e+006 -6.98314356399577e+003 2.65547501482181e+003 -2.31600713636953e+003
7.20000000000000e+002 5.66084106886303e+004 5.14629699337891e+006 4.04218146699853e+006 -7.00580960836620e+003 2.22280311212578e+003 -2.66818739100399e+003
7.80000000000000e+002 -3.63524658375376e+005 5.26640480984548e+006 3.87186957834763e+006 -6.99266439964113e+003 1.77915198877262e+003 -3.00640301080427e+003
8.40000000000000e+002 -7.81797816574810e+005 5.35962135771392e+006 3.68172688604396e+006 -6.94384952837006e+003 1.32681064015965e+003 -3.32893070075059e+003
9.00000000000000e+002 -1.19607935772345e+006 5.42549509787713e+006 3.47274470154767e+006 -6.85967816865584e+003 8.68119981577036e+002 -3.63412263563669e+003
9.60000000000000e+002 -1.60426189575825e+006 5.46371614618986e+006 3.24600951856826e+006 -6.74064759359326e+003 4.05448387685117e+002 -3.92044976862997e+003
1.02000000000000e+003 -2.00427324322232e+006 5.47411683684085e+006 3.00269705737921e+006 -6.58743386225164e+003 -5.88244250850193e+001 -4.18646517562105e+003
1.08000000000000e+003 -2.39408766325823e+006 5.45667305539651e+006 2.74406628746741e+006 -6.40090754018072e+003 -5.22308018882130e+002 -4.43085456941578e+003
1.14000000000000e+003 -2.77173588776048e+006 5.41150267643798e+006 2.47145101644718e+006 -6.18207576275667e+003 -9.82651107815748e+002 -4.65242245522963e+003
1.20000000000000e+003 -3.13531425921419e+006 5.33886467582211e+006 2.18625391126506e+006 -5.93212401593898e+003 -1.43750794124631e+003 -4.85007867317759e+003
1.26000000000000e+003 -3.48299516179684e+006 5.23915753898200e+006 1.88993902560351e+006 -5.65239636402821e+003 -1.88457594698727e+003 -5.02286705484293e+003
1.32000000000000e+003 -3.81303588597251e+006 5.11291641157579e+006 1.58402377475995e+006 -5.34437696341491e+003 -2.32160317207017e+003 -5.16996403314253e+003
1.38000000000000e+003 -4.12378700487709e+006 4.96080991818598e+006 1.27007114021602e+006 -5.00969190517162e+003 -2.74639491063798e+003 -5.29067596986047e+003
1.44000000000000e+003 -4.41370059306693e+006 4.78363623126766e+006 9.49681524706673e+005 -4.65009510302368e+003 -3.15682874787490e+003 -5.38444897319551e+003
1.50000000000000e+003 -4.68133761396067e+006 4.58231853338985e+006 6.24484399892719e+005 -4.26746069807523e+003 -3.55086202519272e+003 -5.45086929302140e+003
1.56000000000000e+003 -4.92537469876217e+006 4.35790002973726e+006 2.96129942322200e+005 -3.86377193288014e+003 -3.92653724868732e+003 -5.48965861312535e+003
1.62000000000000e+003 -5.14461088498846e+006 4.11153828443309e+006 -3.37193779698086e+004 -3.44111765803099e+003 -4.28200389201195e+003 -5.50068898266873e+003
1.68000000000000e+003 -5.33797292467216e+006 3.84449863373882e+006 -3.63397732200303e+005 -3.00166971385228e+003 -4.61552286372308e+003 -5.48397387131472e+003
1.74000000000000e+003 -5.50452003236924e+006 3.55814680524210e+006 -6.91244112092574e+005 -2.54766556885624e+003 -4.92548103502381e+003 -5.43965786624803e+003
1.80000000000000e+003 -5.64344797280400e+006 3.25394217708074e+006 -1.01561053185785e+006 -2.08141877086353e+003 -5.21038175157456e+003 -5.36803756428846e+003
1.86000000000000e+003 -5.75409203977178e+006 2.93342925560736e+006 -1.33487069815104e+006 -1.60526370768386e+003 -5.46887237669529e+003 -5.26952646013104e+003
1.92000000000000e+003 -5.83592941658961e+006 2.59823060007731e+006 -1.64742674539432e+006 -1.12159828200255e+003 -5.69971311625554e+003 -5.14467138638964e+003
1.98000000000000e+003 -5.88858197238061e+006 2.25003844406382e+006 -1.95171800171425e+006 -6.32840126916259e+002 -5.90182075586928e+003 -4.99415712843164e+003
2.04000000000000e+003 -5.91181688704661e+006 1.89060562915933e+006 -2.24622831108325e+006 -1.41415238707073e+002 -6.07425703496304e+003 -4.81878229908073e+003
2.10000000000000e+003 -5.90554711662626e+006 1.52173700343765e+006 -2.52949288882001e+006 3.50244468530193e+002 -6.21622818993730e+003 -4.61946195197241e+003
2.16000000000000e+003 -5.86983124566623e+006 1.14528051680641e+006 -2.80010539095092e+006 8.39719934921281e+002 -6.32709066488561e+003 -4.39722713528289e+003
2.22000000000000e+003 -5.80487244820839e+006 7.63118285704813e+005 -3.05672448965616e+006 1.32461050147503e+003 -6.40635026508062e+003 -4.15321296698061e+003
2.28000000000000e+003 -5.71101715621977e+006 3.77157451469903e+005 -3.29807999308184e+006 1.80254356402856e+003 -6.45366732732847e+003 -3.88865441365143e+003
2.34000000000000e+003 -5.58875298460540e+006 -1.06792831566778e+004 -3.52297861987077e+006 2.27119041202292e+003 -6.46886293494526e+003 -3.60487840032086e+003
2.40000000000000e+003 -5.43870551244232e+006 -3.98462855263266e+005 -3.73030921839193e+006 2.72827911223254e+003 -6.45190168648717e+003 -3.30329601530458e+003
2.46000000000000e+003 -5.26163498219341e+006 -7.84266557291394e+005 -3.91904782903139e+006 3.17159550114098e+003 -6.40289903608286e+003 -2.98540048022284e+003
2.52000000000000e+003 -5.05843244478734e+006 -1.16617510199718e+006 -4.08826225547265e+006 3.59899454093828e+003 -6.32211930321069e+003 -2.65275607741504e+003
2.58000000000000e+003 -4.83011546608690e+006 -1.54229346467577e+006 -4.23711616573201e+006 4.00840547680222e+003 -6.20997414784735e+003 -2.30699432695246e+003
2.64000000000000e+003 -4.57782314124019e+006 -1.91075579886345e+006 -4.36487306134992e+006 4.39785157720025e+003 -6.06702329855408e+003 -1.94980792163685e+003
2.70000000000000e+003 -4.30281038378848e+006 -2.26973401432806e+006 -4.47089934888863e+006 4.76544593495783e+003 -5.89396541339509e+003 -1.58293527862030e+003
2.76000000000000e+003 -4.00644244624749e+006 -2.61744631215722e+006 -4.55466732942065e+006 5.10940315978580e+003 -5.69164499093390e+003 -1.20816532948184e+003
2.82000000000000e+003 -3.69018819334538e+006 -2.95216561881077e+006 -4.61575762950922e+006 5.42805471125084e+003 -5.46103882838785e+003 -8.27318202675451e+002
2.88000000000000e+003 -3.35561316492703e+006 -3.27222720033453e+006 -4.65386089552156e+006 5.71984613090108e+003 -5.20324847860744e+003 -4.42240995861876e+002
2.94000000000000e+003 -3.00437266233266e+006 -3.57603626699011e+006 -4.66877936297137e+006 5.98334161662979e+003 -4.91950390320263e+003 -5.48050469480858e+001
3.00000000000000e+003 -2.63820431662589e+006 -3.86207559797789e+006 -4.66042804603591e+006 6.21723432861715e+003 -4.61115967040887e+003 3.33103497475160e+002
3.06000000000000e+003 -2.25892010467644e+006 -4.12891279040405e+006 -4.62883530900376e+006 6.42035351149776e+003 -4.27968726462366e+003 7.19593823329859e+002
3.12000000000000e+003 -1.86839808343872e+006 -4.37520709276168e+006 -4.57414293771934e+006 6.59166825964547e+003 -3.92666938535845e+003 1.10277704438469e+003
3.18000000000000e+003 -1.46857381063760e+006 -4.59971586997318e+006 -4.49660579707582e+006 6.73029312700550e+003 -3.55379262046968e+003 1.48077407485778e+003
3.24000000000000e+003 -1.06143154071966e+006 -4.80130069202995e+006 -4.39659103574881e+006 6.83549144411051e+003 -3.16284316871914e+003 1.85172260415706e+003
3.30000000000000e+003 -6.48995131970711e+005 -4.97893311943171e+006 -4.27457681517434e+006 6.90668029897500e+003 -2.75570011108931e+003 2.21378565507898e+003
3.36000000000000e+003 -2.33318672274587e+005 -5.13170010857021e+006 -4.13115057395943e+006 6.94343627126278e+003 -2.33432962576319e+003 2.56515945234904e+003
3.42000000000000e+003 1.83523245165487e+005 -5.25880891679139e+006 -3.96700669240962e+006 6.94549893688836e+003 -1.90077362746916e+003 2.90408427297753e+003
3.48000000000000e+003 5.99445279340946e+005 -5.35959141785641e+006 -3.78294368663350e+006 6.91277120812587e+003 -1.45714344635779e+003 3.22884974593819e+003
3.54000000000000e+003 1.01236129916375e+006 -5.43350806915524e+006 -3.57986099281935e+006 6.84532448984203e+003 -1.00561184296738e+003 3.53780395816883e+003
3.60000000000000e+003 1.42019453314754e+006 -5.48015125100167e+006 -3.35875517357068e+006 6.74339920828880e+003 -5.48402240167355e+002 3.82936266095966e+003
3.66000000000000e+003 1.82088773398555e+006 -5.49924806580672e+006 -3.12071560343237e+006 6.60740616712623e+003 -8.77799978813354e+001 4.10201758172547e+003
3.72000000000000e+003 2.21241344922490e+006 -5.49066249570887e+006 -2.86691971810278e+006 6.43792758454008e+003 3.73959246409087e+002 4.35434289394862e+003
3.78000000000000e+003 2.59278426034203e+006 -5.45439697130905e+006 -2.59862779168262e+006 6.23571561476183e+003 8.34497277790387e+002 4.58500478930145e+003
3.84000000000000e+003 2.96006299607253e+006 -5.39059342498745e+006 -2.31717715358467e+006 6.00169313721947e+003 1.29150529388388e+003 4.79276997606429e+003
3.90000000000000e+003 3.31237295791381e+006 -5.29953343592712e+006 -2.02397585692242e+006 5.73695190288654e+003 1.74265896795519e+003 4.97651585995442e+003
3.96000000000000e+003 3.64790782550007e+006 -5.18163765276260e+006 -1.72049587246442e+006 5.44274617442526e+003 2.18564885653833e+003 5.13523520695234e+003
4.02000000000000e+003 3.96494132771469e+006 -5.03746447062416e+006 -1.40826594258902e+006 5.12048821203047e+003 2.61819452073997e+003 5.26804322710089e+003
4.08000000000000e+003 4.26183663932540e+006 -4.86770789333367e+006 -1.08886406050675e+006 4.77174340455329e+003 3.03806178493280e+003 5.37418521961062e+003
4.14000000000000e+003 4.53705467841010e+006 -4.67319481753021e+006 -7.63909839867105e+005 4.39821345323325e+003 3.44304595854575e+003 5.45302881192315e+003
4.20000000000000e+003 4.78916370449550e+006 -4.45488249939296e+006 -4.35056066548057e+005 4.00175983000451e+003 3.83102335811054e+003 5.50410167253066e+003
4.26000000000000e+003 5.01684699395483e+006 -4.21385337972916e+006 -1.03980043101830e+005 3.58436626500682e+003 4.19993755344028e+003 5.52705988238610e+003
4.32000000000000e+003 5.21891107094052e+006 -3.95131042196449e+006 2.27624895846726e+005 3.14814808846265e+003 4.54783367875850e+003 5.52171232527159e+003
4.38000000000000e+003 5.39429267063753e+006 -3.66857075245393e+006 5.58058473781066e+005 2.69532757625142e+003 4.87286231958072e+003 5.48802091289179e+003
4.44000000000000e+003 5.54206459876073e+006 -3.36705925351835e+006 8.85622532400741e+005 2.22822186814061e+003 5.17328003080644e+003 5.42609222876245e+003
4.50000000000000e+003 5.66144180377768e+006 -3.04830178404965e+006 1.20863017400546e+006 1.74924329145304e+003 5.44747034421099e+003 5.33619983135198e+003
4.56000000000000e+003 5.75178565110849e+006 -2.71391690977073e+006 1.52541566635379e+006 1.26085916701840e+003 5.69396050630991e+003 5.21876921601180e+003
4.62000000000000e+003 5.81260731079622e+006 -2.36560729234154e+006 1.83434284483268e+006 7.65597050140926e+002 5.91141787105048e+003 5.07436252128384e+003
4.68000000000000e+003 5.84357122140225e+006 -2.00515116165761e+006 2.13381378471467e+006 2.66032870175016e+002 6.09866011415514e+003 4.90369148099571e+003
4.74000000000000e+003 5.84449735172577e+006 -1.63439295506608e+006 2.42227759309519e+006 -2.35226637151729e+002 6.25466387639866e+003 4.70761319017927e+003
4.80000000000000e+003 5.81536251965776e+006 -1.25523357183840e+006 2.69823910032950e+006 -7.35561308113412e+002 6.37857018700977e+003 4.48712633782872e+003
4.86000000000000e+003 5.75630096381487e+006 -8.69620271902109e+005 2.96026718295037e+006 -1.23234782671159e+003 6.46969536245519e+003 4.24336523194272e+003
4.92000000000000e+003 5.66760389390055e+006 -4.79535957932719e+005 3.20700257165322e+006 -1.72297997068055e+003 6.52753487729769e+003 3.97759011806440e+003
4.98000000000000e+003 5.54971794831348e+006 -8.69884583182895e+004 3.43716522656996e+006 -2.20488446795907e+003 6.55176195227434e+003 3.69118043821477e+003
5.04000000000000e+003 5.40324294009783e+006 3.06000186277063e+005 3.64956134832804e+006 -2.67553171091415e+003 6.54223057222685e+003 3.38563047189901e+003
5.10000000000000e+003 5.22892872435739e+006 6.97404675383655e+005 3.84309003057054e+006 -3.13245262219284e+003 6.49897857471110e+003 3.06254069273291e+003
5.16000000000000e+003 5.02767112706979e+006 1.08520752562743e+006 4.01674919119163e+006 -3.57325122360761e+003 6.42222853459532e+003 2.72360212790916e+003
5.22000000000000e+003 4.80050722960030e+006 1.46741015627626e+006 4.16964078333589e+006 -3.99562054753055e+003 6.31238641161394e+003 2.37059068608415e+003
5.28000000000000e+003 4.54860938133122e+006 1.84204347207721e+006 4.30097563917058e+006 -4.39735867085100e+003 6.17002977364032e+003 2.00535913074299e+003
5.34000000000000e+003 4.27327854968050e+006 2.20717835973463e+006 4.41007753699102e+006 -4.77638083848771e+003 5.99590951584051e+003 1.62981367172687e+003
5.40000000000000e+003 3.97593764597639e+006 2.56093555668175e+006 4.49638651517321e+006 -5.13071123310446e+003 5.79094204530879e+003 1.24593004803610e+003
5.46000000000000e+003 3.65812357906782e+006 2.90149602996684e+006 4.55946258447662e+006 -5.45852658500679e+003 5.55621104827828e+003 8.55719944568426e+002
5.52000000000000e+003 3.32147874561023e+006 3.22711021987517e+006 4.59898713937981e+006 -5.75813266089034e+003 5.29295264658662e+003 4.61222449700915e+002
5.58000000000000e+003 2.96774268012309e+006 3.53610762141954e+006 4.61476476223086e+006 -6.02799287261529e+003 5.00256137509983e+003 6.44987465804791e+001
5.64000000000000e+003 2.59874214899804e+006 3.82690531362561e+006 4.60672370915016e+006 -6.26673122471112e+003 4.68656172356572e+003 -3.32388905146636e+002
5.70000000000000e+003 2.21638183080317e+006 4.09801608137587e+006 4.57491615491277e+006 -6.47313095130762e+003 4.34661888877397e+003 -7.27373491365050e+002
5.76000000000000e+003 1.82263404542659e+006 4.34805641485228e+006 4.51951810166949e+006 -6.64615569047632e+003 3.98452155450054e+003 -1.11839851483505e+003
5.82000000000000e+003 1.41952791178624e+006 4.57575355580608e+006 4.44082807088880e+006 -6.78494875398385e+003 3.60217162423326e+003 -1.50343854392359e+003
5.88000000000000e+003 1.00913838184805e+006 4.77995176429762e+006 4.33926479447057e+006 -6.88883742092062e+003 3.20156205119563e+003 -1.88051351058262e+003
5.94000000000000e+003 5.93575842192215e+005 4.95961743960621e+006 4.21536475040842e+006 -6.95731225138607e+003 2.78477897815121e+003 -2.24767437278130e+003
6.00000000000000e+003 1.74975370673800e+005 5.11384569671226e+006 4.06978039329915e+006 -6.99007156901992e+003 2.35401887530321e+003 -2.60301355154498e+003
6.06000000000000e+003 -2.44516352566637e+005 5.24186464973324e+006 3.90327567188202e+006 -6.98701481810731e+003 1.91150848252010e+003 -2.94472612011184e+003
6.12000000000000e+003 -6.62750963427730e+005 5.34303743999950e+006 3.71672076622111e+006 -6.94819382762675e+003 1.45953612220178e+003 -3.27106673914750e+003
6.18000000000000e+003 -1.07758939480537e+006 5.41686665025301e+006 3.51108852480735e+006 -6.87386760882364e+003 1.00044754082843e+003 -3.58036720013545e+003
6.24000000000000e+003 -1.48691350557060e+006 5.46299614813095e+006 3.28744902826283e+006 -6.76446891113770e+003 5.36611525076903e+002 -3.87105446682222e+003
6.30000000000000e+003 -1.88863655635738e+006 5.48121330904639e+006 3.04696370336307e+006 -6.62062099977976e+003 7.04367443890486e+001 -4.14166097247080e+003
6.36000000000000e+003 -2.28071493522457e+006 5.47144940046430e+006 2.79087834952227e+006 -6.44312414032029e+003 -3.95693895457176e+002 -4.39083781212314e+003
6.42000000000000e+003 -2.66115766007678e+006 5.43377879435326e+006 2.52051684857585e+006 -6.23294293304900e+003 -8.59388607781654e+002 -4.61733510004770e+003
6.48000000000000e+003 -3.02803708750588e+006 5.36841893807010e+006 2.23727427018744e+006 -5.99121729865383e+003 -1.31827605592027e+003 -4.82003057334380e+003
6.54000000000000e+003 -3.37949860380245e+006 5.27572856166530e+006 1.94260918357680e+006 -5.71924084388122e+003 -1.77001899659343e+003 -4.99792967706215e+003
6.60000000000000e+003 -3.71376999842090e+006 5.15620556449176e+006 1.63803591501559e+006 -5.41846809145787e+003 -2.21232040044139e+003 -5.15017329339748e+003
6.66000000000000e+003 -4.02917037581363e+006 5.01048344891066e+006 1.32511600646028e+006 -5.09048049341631e+003 -2.64295584813523e+003 -5.27604039822842e+003
6.72000000000000e+003 -4.32411763023274e+006 4.83932775954664e+006 1.00545056872347e+006 -4.73699641905925e+003 -3.05974981382256e+003 -5.37493710847996e+003
6.78000000000000e+003 -4.59713703777246e+006 4.64363203798397e+006 6.80672079834707e+005 -4.35986943660977e+003 -3.46061827259177e+003 -5.44641201340479e+003
6.84000000000000e+003 -4.84686804858642e+006 4.42441207573186e+006 3.52435883304274e+005 -3.96105092744058e+003 -3.84356422891772e+003 -5.49015408381430e+003
6.90000000000000e+003 -5.07207051128702e+006 4.18280104321587e+006 2.24117087345713e+004 -3.54260377231260e+003 -4.20667822405981e+003 -5.50599498151043e+003
6.96000000000000e+003 -5.27163105154416e+006 3.92004332736624e+006 -3.07724919472507e+005 -3.10668629429701e+003 -4.54816423404446e+003 -5.49391048487825e+003
7.02000000000000e+003 -5.44456812249351e+006 3.63748759475165e+006 -6.36301233866130e+005 -2.65553442775744e+003 -4.86634170815532e+003 -5.45401563484829e+003
7.08000000000000e+003 -5.59003661318851e+006 3.33657973291488e+006 -9.61655682095220e+005 -2.19145607481661e+003 -5.15965240388722e+003 -5.38656972972338e+003
7.14000000000000e+003 -5.70733151479978e+006 3.01885531043871e+006 -1.28214657442158e+006 -1.71681124409315e+003 -5.42666839216243e+003 -5.29197661541348e+003
7.20000000000000e+003 -5.79589045288779e+006 2.68593108323162e+006 -1.59616049413358e+006 -1.23399273208029e+003 -5.66611088202099e+003 -5.17076860849759e+003
7.26000000000000e+003 -5.85529580437969e+006 2.33949641934085e+006 -1.90211954483435e+006 -7.45432622180973e+002 -5.87683792440212e+003 -5.02360216876935e+003
7.32000000000000e+003 -5.88527638150606e+006 1.98130477728137e+006 -2.19848923540064e+006 -2.53573514174371e+002 -6.05785662794635e+003 -4.85126292461743e+003
7.38000000000000e+003 -5.88570765701615e+006 1.61316499350825e+006 -2.48378552115728e+006 2.39134077834030e+002 -6.20831256512169e+003 -4.65464941336030e+003
7.44000000000000e+003 -5.85661243872833e+006 1.23693256828439e+006 -2.75658208242157e+006 7.30235344323425e+002 -6.32750913807875e+003 -4.43478536467300e+003
7.50000000000000e+003 -5.79816014172436e+006 8.54499918276303e+005 -3.01551727859716e+006 1.21730058097697e+003 -6.41490946056249e+003 -4.19280068023105e+003
7.56000000000000e+003 -5.71066514336952e+006 4.67787113871998e+005 -3.25930038821007e+006 1.69792922941109e+003 -6.47013059733910e+003 -3.92992966250015e+003
7.62000000000000e+003 -5.59458452345359e+006 7.87325472107383e+004 -3.48671754822726e+006 2.16976489002869e+003 -6.49294225425971e+003 -3.64749751003086e+003
7.68000000000000e+003 -5.45051550235146e+006 -3.10716104849144e+005 -3.69663711445809e+006 2.63049463155755e+003 -6.48326636858353e+003 -3.34691970597248e+003
7.74000000000000e+003 -5.27919248590674e+006 -6.98611142968960e+005 -3.88801501197952e+006 3.07786126484408e+003 -6.44118194513938e+003 -3.02969879142438e+003
7.80000000000000e+003 -5.08148315398310e+006 -1.08301433115254e+006 -4.05989951097068e+006 3.50967972297940e+003 -6.36692190237556e+003 -2.69740788739896e+003
7.86000000000000e+003 -4.85838422214307e+006 -1.46200583477712e+006 -4.21143552923583e+006 3.92383708558948e+003 -6.26087073719055e+003 -2.35169685766856e+003
7.92000000000000e+003 -4.61101625110844e+006 -1.83369369806149e+006 -4.34186874794988e+006 4.31831925125829e+003 -6.12356796933896e+003 -1.99426887383987e+003
7.98000000000000e+003 -4.34061799253448e+006 -2.19622245371444e+006 -4.45054855407677e+006 4.69120108971265e+003 -5.95569280442878e+003 -1.62687993273577e+003
8.04000000000000e+003 -4.04854063533591e+006 -2.54778173783049e+006 -4.53693112062109e+006 5.04066122404220e+003 -5.75806757116410e+003 -1.25133125942252e+003
8.10000000000000e+003 -3.73624138808854e+006 -2.88661461884074e+006 -4.60058183711089e+006 5.36498736166883e+003 -5.53164999079263e+003 -8.69460766509684e+002
8.16000000000000e+003 -3.40527693513562e+006 -3.21102576766594e+006 -4.64117744115781e+006 5.66257891418881e+003 -5.27753800290946e+003 -4.83141974180657e+002
8.22000000000000e+003 -3.05729613219897e+006 -3.51938979731488e+006 -4.65850778374665e+006 5.93196432395214e+003 -4.99696124713140e+003 -9.42694323854798e+001
8.28000000000000e+003 -2.69403220746638e+006 -3.81015880130143e+006 -4.65247692080611e+006 6.17180457404096e+003 -4.69127277083084e+003 2.95245507038689e+002
8.34000000000000e+003 -2.31729460108660e+006 -4.08186970513669e+006 -4.62310379187847e+006 6.38089862585434e+003 -4.36194658853231e+003 6.83487518097398e+002
8.40000000000000e+003 -1.92896062760111e+006 -4.33315126871173e+006 -4.57052203316241e+006 6.55818478032144e+003 -4.01056795346513e+003 1.06854875003411e+003
8.46000000000000e+003 -1.53096704480944e+006 -4.56273062099018e+006 -4.49497962519556e+006 6.70274510390360e+003 -3.63883097829097e+003 1.44852646467370e+003
8.52000000000000e+003 -1.12530113970058e+006 -4.76943973870483e+006 -4.39683825320870e+006 6.81381444882357e+003 -3.24853474528063e+003 1.82153518719783e+003
8.58000000000000e+003 -7.13991366008220e+005 -4.95222143973133e+006 -4.27657199829805e+006 6.89078651412668e+003 -2.84157376024239e+003 2.18571553428272e+003
8.64000000000000e+003 -2.99097716578993e+005 -5.11013484119847e+006 -4.13476542038632e+006 6.93321603115703e+003 -2.41992811577348e+003 2.53924559657892e+003
8.70000000000000e+003 1.17297936942991e+005 -5.24236026028816e+006 -3.97211116410651e+006 6.94082004770443e+003 -1.98565710697594e+003 2.88034547660241e+003
8.76000000000000e+003 5.33101756195871e+005 -5.34820375737079e+006 -3.78940719195940e+006 6.91348312227047e+003 -1.54089134200664e+003 3.20728601053357e+003
8.82000000000000e+003 9.46218064940973e+005 -5.42710114964829e+006 -3.58755344175077e+006 6.85125954701636e+003 -1.08782383348275e+003 3.51839882856413e+003
8.88000000000000e+003 1.35455956258784e+006 -5.47862148761686e+006 -3.36754793008756e+006 6.75437463207699e+003 -6.28701153785024e+002 3.81208437475462e+003
8.94000000000000e+003 1.75605761947068e+006 -5.50246993495748e+006 -3.13048235631023e+006 6.62322569280421e+003 -1.65811914450086e+002 4.08682086522180e+003
9.00000000000000e+003 2.14867268239243e+006 -5.49848996052318e+006 -2.87753717856136e+006 6.45838415098768e+003 2.98524459746833e+002 4.34117275283963e+003
9.06000000000000e+003 2.53040458406090e+006 -5.46666485366962e+006 -2.60997626640347e+006 6.26059166322002e+003 7.61967791225452e+002 4.57379608061352e+003
9.12000000000000e+003 2.89930281353739e+006 -5.40711872202095e+006 -2.32914113989071e+006 6.03076148932932e+003 1.22216646554970e+003 4.78344854097631e+003
9.18000000000000e+003 3.25347673759817e+006 -5.32011675235745e+006 -2.03644457770798e+006 5.76997557029516e+003 1.67677166620461e+003 4.96899803540318e+003
9.24000000000000e+003 3.59110561468827e+006 -5.20606472415366e+006 -1.73336382335290e+006 5.47948153493956e+003 2.12344777519929e+003 5.12942928215260e+003
9.30000000000000e+003 3.91044843560823e+006 -5.06550779398687e+006 -1.42143333613794e+006 5.16068853154504e+003 2.55988658466449e+003 5.26385138098046e+003
9.36000000000000e+003 4.20985345701179e+006 -4.89912844779961e+006 -1.10223710084343e+006 4.81516118685519e+003 2.98382146524773e+003 5.37150587707171e+003
9.42000000000000e+003 4.48776718823570e+006 -4.70774359669960e+006 -7.77400518411718e+005 4.44460917966515e+003 3.39303958332632e+003 5.45177064233511e+003
9.48000000000000e+003 4.74274299666638e+006 -4.49230103790183e+006 -4.48582157996255e+005 4.05088342794950e+003 3.78539324461031e+003 5.50416350565250e+003
9.54000000000000e+003 4.97344928924521e+006 -4.25387511316317e+006 -1.17465173121148e+005 3.63596580011838e+003 4.15881486033495e+003 5.52834741937388e+003
9.60000000000000e+003 5.17867696377482e+006 -3.99366151892491e+006 2.14251409732726e+005 3.20195604833963e+003 4.51132643572470e+003 5.52413044189189e+003
9.66000000000000e+003 5.35734642539857e+006 -3.71297179892592e+006 5.44861566160719e+005 2.75106994836683e+003 4.84104892323266e+003 5.49147266668411e+003
9.72000000000000e+003 5.50851403307023e+006 -3.41322672991243e+006 8.72661452348806e+005 2.28561992547075e+003 5.14622134626775e+003 5.43048580345461e+003
9.78000000000000e+003 5.63137745051934e+006 -3.09594924433891e+006 1.19595834064946e+006 1.80800557911637e+003 5.42519789821458e+003 5.34142900526545e+003
9.84000000000000e+003 5.72528111930621e+006 -2.76275716167560e+006 1.51308000920953e+006 1.32071261066456e+003 5.67647074087578e+003 5.22473016825889e+003
9.90000000000000e+003 5.78971996811458e+006 -2.41535394155526e+006 1.82238447969227e+006 8.26271766827363e+002 5.89868964245271e+003 5.08096266379393e+003
9.96000000000000e+003 5.82434233807851e+006 -2.05551954444423e+006 2.12226835399190e+006 3.27262969012655e+002 6.09065593342852e+003 4.91084094919590e+003
1.00200000000000e+004 5.82895249357723e+006 -1.68510132171943e+006 2.41117557741544e+006 -1.73698418839490e+002 6.25132489419839e+003 4.71523358289269e+003
1.00800000000000e+004 5.80351168286134e+006 -1.30600377677796e+006 2.68760674624620e+006 -6.74001070968355e+002 6.37983680209901e+003 4.49514795326748e+003
1.01400000000000e+004 5.74813791868117e+006 -9.20178310322023e+005 2.95012622437290e+006 -1.17102702427456e+003 6.47548551530854e+003 4.25171155239923e+003
1.02000000000000e+004 5.66310605929778e+006 -5.29613361799028e+005 3.19737027946348e+006 -1.66217259928734e+003 6.53774731169032e+003 3.98618653573961e+003
1.02600000000000e+004 5.54884634917570e+006 -1.36323401473810e+005 3.42805432676391e+006 -2.14486264519629e+003 6.56627686488778e+003 3.69995106202654e+003
1.03200000000000e+004 5.40594229088833e+006 2.57661839332088e+005 3.64098000485797e+006 -2.61656762341375e+003 6.56091128314500e+003 3.39449884608086e+003
1.03800000000000e+004 5.23512733545982e+006 6.50308234972879e+005 3.83504168601839e+006 -3.07481939941906e+003 6.52166599646904e+003 3.07142500980152e+003
1.04400000000000e+004 5.03728109919353e+006 1.03958799827273e+006 4.00923234951863e+006 -3.51721738684046e+003 6.44873848121517e+003 2.73242099507187e+003
1.05000000000000e+004 4.81342462713614e+006 1.42349064396772e+006 4.16264909454507e+006 -3.94144991085547e+003 6.34250645872819e+003 2.37926378084191e+003
1.05600000000000e+004 4.56471477166207e+006 1.80003366032862e+006 4.29449789523237e+006 -4.34530305321666e+003 6.20352487557488e+003 2.01380339070670e+003
1.06200000000000e+004 4.29243800421545e+006 2.16727310925333e+006 4.40409765516004e+006 -4.72667255754427e+003 6.03252254523928e+003 1.63795297059778e+003
1.06800000000000e+004 3.99800356988515e+006 2.52331377933681e+006 4.49088392029909e+006 -5.08357151642171e+003 5.83039689813878e+003 1.25368680412600e+003
1.07400000000000e+004 3.68293598435933e+006 2.86631960758514e+006 4.55441200779742e+006 -5.41414754470313e+003 5.59821997680895e+003 8.63018591141307e+002
1.08000000000000e+004 3.34886653321535e+006 3.19452358628127e+006 4.59435891136377e+006 -5.71669454914890e+003 5.33721870634792e+003 4.67989307125043e+002
1.08600000000000e+004 2.99752449224164e+006 3.50623684443864e+006 4.61052474301101e+006 -5.98965471632447e+003 5.04877109374361e+003 7.06608708508230e+001
1.09200000000000e+004 2.63072764709107e+006 3.79985732765039e+006 4.60283361860643e+006 -6.23163622144073e+003 4.73438870914926e+003 -3.26897625581651e+002
1.09800000000000e+004 2.25037245195502e+006 4.07387756990211e+006 4.57133373125386e+006 -6.44140780493959e+003 4.39571435808760e+003 -7.22620808728416e+002
1.10400000000000e+004 1.85842441544858e+006 4.32689257910027e+006 4.51619706358421e+006 -6.61790031166231e+003 4.03452131011768e+003 -1.11444786139751e+003
1.11000000000000e+004 1.45690782506855e+006 4.55760765892680e+006 4.43771860697915e+006 -6.76022783704462e+003 3.65270688888750e+003 -1.50034522269782e+003
1.11600000000000e+004 1.04789463907950e+006 4.76484464989707e+006 4.33631426178298e+006 -6.86768426054898e+003 3.25225862626153e+003 -1.87831275056860e+003
1.12200000000000e+004 6.33493626833568e+005 4.94754777270520e+006 4.21251878097061e+006 -6.93974983905309e+003 2.83526720017857e+003 -2.24639748165515e+003
1.12800000000000e+004 2.15839546288250e+005 5.10478928971363e+006 4.06698212010835e+006 -6.97607883142610e+003 2.40390640296563e+003 -2.60270504334647e+003
1.13400000000000e+004 -2.02918147134745e+005 5.23577392483966e+006 3.90046676643210e+006 -6.97652832654889e+003 1.96041790462513e+003 -2.94538705002588e+003
1.14000000000000e+004 -6.20626766042882e+005 5.33984317434542e+006 3.71384325135927e+006 -6.94113002778578e+003 1.50711631292558e+003 -3.27269263865295e+003
1.14600000000000e+004 -1.03514097454513e+006 5.41647859234831e+006 3.50808476627080e+006 -6.87010026384065e+003 1.04635287084276e+003 -3.58294504632291e+003
1.15200000000000e+004 -1.44433443546568e+006 5.46530416170999e+006 3.28426277471725e+006 -6.76385758590966e+003 5.80521115587530e+002 -3.87455470318248e+003
1.15800000000000e+004 -1.84611144522573e+006 5.48608774725383e+006 3.04354074512013e+006 -6.62299887964639e+003 1.12020853379196e+002 -4.14604026081785e+003
1.16400000000000e+004 -2.23841732029338e+006 5.47874155206430e+006 2.78716815072672e+006 -6.44829728221241e+003 -3.56735193916724e+002 -4.39602064888938e+003
1.17000000000000e+004 -2.61924908534042e+006 5.44332255744609e+006 2.51647344151999e+006 -6.24069902097540e+003 -8.23339950114697e+002 -4.62324521124707e+003
1.17600000000000e+004 -2.98666518265951e+006 5.38003166574820e+006 2.23285673963295e+006 -6.00130541759510e+003 -1.28539920466490e+003 -4.82657300566106e+003
1.18200000000000e+004 -3.33879528798138e+006 5.28921327790314e+006 1.93778313720639e+006 -5.73139509622507e+003 -1.74053024126669e+003 -5.00498341230595e+003
1.18800000000000e+004 -3.67385096679991e+006 5.17135305991137e+006 1.63277470899449e+006 -5.43240799260334e+003 -2.18641086788418e+003 -5.15759880323180e+003
1.19400000000000e+004 -3.99013416795351e+006 5.02707450788571e+006 1.31940215946029e+006 -5.10592154219324e+003 -2.62076749606480e+003 -5.28367508867934e+003
1.20000000000000e+004 -4.28604587561652e+006 4.85713558330342e+006 9.99276649911048e+005 -4.75365547700651e+003 -3.04139556911333e+003 -5.38260863771615e+003
1.20600000000000e+004 -4.56009401944406e+006 4.66242416942950e+006 6.74041285673727e+005 -4.37745282362374e+003 -3.44616999252668e+003 -5.45393868652665e+003
1.21200000000000e+004 -4.81090054505575e+006 4.44395311882941e+006 3.45362566310892e+005 -3.97927069112810e+003 -3.83305074603709e+003 -5.49734557233288e+003
1.21800000000000e+004 -5.03720826588271e+006 4.20285491001802e+006 1.49218894397312e+004 -3.56117957499483e+003 -4.20009394115443e+003 -5.51265375914257e+003
1.22400000000000e+004 -5.23788711251010e+006 3.94037528504894e+006 -3.15593238040564e+005 -3.12534196210346e+003 -4.54546919338655e+003 -5.49983434933653e+003
1.23000000000000e+004 -5.41193909173818e+006 3.65786633491242e+006 -6.44497808278327e+005 -2.67399664252934e+003 -4.86746149620823e+003 -5.45899845033575e+003
1.23600000000000e+004 -5.55850279629949e+006 3.35677961089600e+006 -9.70117687461760e+005 -2.20945733633801e+003 -5.16447319472240e+003 -5.39039866182167e+003
1.24200000000000e+004 -5.67685756435511e+006 3.03865855458832e+006 -1.29079812138092e+006 -1.73409923905484e+003 -5.43503954443614e+003 -5.29442772530681e+003
1.24800000000000e+004 -5.76642674076659e+006 2.70513038250358e+006 -1.60491218168588e+006 -1.25034435944682e+003 -5.67783488371014e+003 -5.17161936909404e+003
1.25400000000000e+004 -5.82678002912621e+006 2.35789745458236e+006 -1.91086889937641e+006 -7.60647013186575e+002 -5.89168042179653e+003 -5.02263785005241e+003
1.26000000000000e+004 -5.85763502601837e+006 1.99872850438338e+006 -2.20712105195948e+006 -2.67482066465435e+002 -6.07554290513998e+003 -4.84827697782569e+003
1.26600000000000e+004 -5.85885822194564e+006 1.62944959873881e+006 -2.49217286052409e+006 2.26665963307011e+002 -6.22854611309345e+003 -4.64945623909855e+003
1.27200000000000e+004 -5.83046496043569e+006 1.25193466416194e+006 -2.76458719944237e+006 7.19321465684137e+002 -6.34996934591670e+003 -4.42720920803891e+003
1.27800000000000e+004 -5.77261882267643e+006 8.68096357418542e+005 -3.02299229602774e+006 1.20801919581644e+003 -6.43924421855620e+003 -4.18268225172019e+003
1.28400000000000e+004 -5.68563063308573e+006 4.79876479166615e+005 -3.26608853270598e+006 1.69031991761904e+003 -6.49596837182082e+003 -3.91713148270466e+003
1.29000000000000e+004 -5.56995627521673e+006 8.92361323025726e+004 -3.49265454925786e+006 2.16383002133307e+003 -6.51989884120845e+003 -3.63190763603931e+003
1.29600000000000e+004 -5.42619373102941e+006 -3.01853639992565e+005 -3.70155272398139e+006 2.62620613197843e+003 -6.51094693612308e+003 -3.32845066100280e+003
1.30200000000000e+004 -5.25508018944439e+006 -6.91421133531907e+005 -3.89173461312642e+006 3.07515348369953e+003 -6.46918273159320e+003 -3.00829521304827e+003
1.30800000000000e+004 -5.05748814762952e+006 -1.07750395324723e+006 -4.06224631698665e+006 3.50846100903878e+003 -6.39484268483443e+003 -2.67305021190028e+003
1.31400000000000e+004 -4.83442046163483e+006 -1.45815836384747e+006 -4.21223217368970e+006 3.92399175907270e+003 -6.28831317746093e+003 -2.32438431951148e+003
1.32000000000000e+004 -4.58700577520136e+006 -1.83146846562674e+006 -4.34093870340084e+006 4.31969399508108e+003 -6.15013508899411e+003 -1.96403342904246e+003
1.32600000000000e+004 -4.31649290005289e+006 -2.19555528021770e+006 -4.44771825065638e+006 4.69361365970405e+003 -5.98099759585930e+003 -1.59378768537984e+003
1.33200000000000e+004 -4.02424483800950e+006 -2.54858571495137e+006 -4.53203204203187e+006 5.04390207218140e+003 -5.78174097360458e+003 -1.21548356940476e+003
1.33800000000000e+004 -3.71173207624233e+006 -2.88878123812324e+006 -4.59345258178844e+006 5.36882357111263e+003 -5.55334206250074e+003 -8.30996163434112e+002
1.34400000000000e+004 -3.38052568195381e+006 -3.21442631402754e+006 -4.63166609858651e+006 5.66676532695995e+003 -5.29692459342590e+003 -4.42234999704068e+002
1.35000000000000e+004 -3.03228962128135e+006 -3.52387681809104e+006 -4.64647376663677e+006 5.93624243008768e+003 -5.01374284889991e+003 -5.11234110183910e+001
1.35600000000000e+004 -2.66877301068229e+006 -3.81556772020015e+006 -4.63779265848544e+006 6.17590331263381e+003 -4.70517834434330e+003 3.40400678472020e+002
1.36200000000000e+004 -2.29180194614413e+006 -4.08802052295354e+006 -4.60565623649840e+006 6.38453262513999e+003 -4.37273338093376e+003 7.30396567232575e+002
1.36800000000000e+004 -1.90327123670358e+006 -4.33985054942921e+006 -4.55021455265898e+006 6.56106015435931e+003 -4.01803287875784e+003 1.11691938027707e+003
1.37400000000000e+004 -1.50513515756266e+006 -4.56977394311597e+006 -4.47173395670715e+006 6.70457126344186e+003 -3.64280965329042e+003 1.49803999111833e+003
1.38000000000000e+004 -1.09939837287085e+006 -4.77661393551028e+006 -4.37059613939300e+006 6.81430401924174e+003 -3.24890150077545e+003 1.87184292663779e+003
1.38600000000000e+004 -6.88106213761979e+005 -4.95930712246973e+006 -4.24729673848057e+006 6.88966484549790e+003 -2.83824562731047e+003 2.23645026448041e+003
1.39003590000000e+004 -4.09364877230480e+005 -5.06813331216927e+006 -4.15219205521760e+006 6.92079550890219e+003 -2.55360386107110e+003 2.47560684454202e+003


END Ephemeris

BEGIN MassProperties

	Mass           0.000000000000e+000
	InertiaXX      4.500000000000e+003
	InertiaYX      0.000000000000e+000
	InertiaYY      4.500000000000e+003
	InertiaZX      0.000000000000e+000
	InertiaZY      0.000000000000e+000
	InertiaZZ      4.500000000000e+003

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 2 Apr 2000 12:00:00.000000

      BEGIN Profile
          Name			 CBIVelLHAtt
          UserNamed			 No
          StartTime			 0.000000000000e+000
          BEGIN ECIVVLH
             	Azimuth		 0.000000000000e+000
          END ECIVVLH
      END Profile

      BEGIN OverrideTrajectory
          Enabled			 Yes
          StartTime			 2.351781265194e+003
          StopTime			 3.551781265194e+003
          BEGIN QuatData
		BlockingFactor 		 25
            LeadExtensionMethod 	 Hold
            TrailExtensionMethod 	 Hold

BEGIN AttitudeData

NumberOfAttitudePoints		1

    BlockingFactor          25

    InterpolationOrder      1

    AttitudeDeviations      Rapid

ScenarioEpoch			2 Apr 2000 12:00:00.000000

# Epoch in JDate format:	2451637.00000000000000
# Epoch in YYDDD format:	  00093.50000000000000


# Time of first point: 2 Apr 2000 12:49:11.781265194 UTCG = 2451637.03416413501382 JDate = 00093.53416413501382 YYDDD

CoordinateAxes		Inertial

AttitudeTimeQuaternions
2.95178126519371e+003 -6.67606090942518e-001 2.35282523191006e-001 -2.35921984410393e-001 6.65796559685604e-001


END AttitudeData

          END QuatData
      END OverrideTrajectory

END Attitude

BEGIN Swath

    SwathType           ElevAngleEnvelope
    ElevationAngle      0.000000000000e+000
    HalfAngle           0.000000000000e+000
    Distance            0.000000000000e+000
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightColor           #ffff00
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     15

    Penumbra                Off
    PenumbraColor           #f0ffff
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     15

    Umbra                   Off
    UmbraColor              #0000ff
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        15

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    UseCustomEclipseBodies  No

END Eclipse

BEGIN RealTimeDef

	HistoryDuration     1.800000000000e+003
	LookAheadDuration   1.800000000000e+003

END RealTimeDef


BEGIN Extensions
    
    BEGIN Graphics

        BEGIN GenericGraphics
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+000
            MaxGfxGndTrkTimeStep 1.800000000000e+003
            MinGfxOrbitTimeStep  0.000000000000e+000
            MaxGfxOrbitTimeStep  4.320000000000e+004
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData

            AttributeType    CustomIntervals
            ScenarioEpoch 2 Apr 2000 12:00:00.000000

            IntvlHideShowAll Off

            BEGIN DefaultAttributes
                Show                 On
                Inherit              On
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #00ffff
                GroundTrackColor     #00ffff
                SwathColor           #00ffff
                LabelColor           #00ffff
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          15
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ffff
                    GroundTrackColor     #00ffff
                    SwathColor           #00ffff
                    LabelColor           #00ffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
                BEGIN GraphicsInterval
                    StartTime            0.000000000000e+000
                    StopTime             1.613922294292e+003
                    BEGIN Attributes
                        Show                 On
                        Inherit              On
                        ShowLabel            On
                        ShowGndTrack         On
                        ShowGndMarker        On
                        ShowOrbit            On
                        ShowOrbitMarker      On
                        ShowElsetNum         Off
                        ShowSpecialSwath     On
                        MarkerColor          #00ff00
                        GroundTrackColor     #00ff00
                        SwathColor           #00ff00
                        LabelColor           #00ff00
                        LineStyle            0
                        LineWidth            1.000000
                        MarkerStyle          4
                        FontStyle            0
                        SwathLineStyle       0
                        SpecSwathLineStyle   1
                    END Attributes
                END GraphicsInterval
                BEGIN GraphicsInterval
                    StartTime            1.613922294292e+003
                    StopTime             2.951781265194e+003
                    BEGIN Attributes
                        Show                 On
                        Inherit              On
                        ShowLabel            On
                        ShowGndTrack         On
                        ShowGndMarker        On
                        ShowOrbit            On
                        ShowOrbitMarker      On
                        ShowElsetNum         Off
                        ShowSpecialSwath     On
                        MarkerColor          #00ff00
                        GroundTrackColor     #00ff00
                        SwathColor           #00ff00
                        LabelColor           #00ff00
                        LineStyle            0
                        LineWidth            1.000000
                        MarkerStyle          4
                        FontStyle            0
                        SwathLineStyle       0
                        SpecSwathLineStyle   1
                    END Attributes
                END GraphicsInterval
                BEGIN GraphicsInterval
                    StartTime            2.951781265194e+003
                    StopTime             6.911187332473e+003
                    BEGIN Attributes
                        Show                 On
                        Inherit              On
                        ShowLabel            On
                        ShowGndTrack         On
                        ShowGndMarker        On
                        ShowOrbit            On
                        ShowOrbitMarker      On
                        ShowElsetNum         Off
                        ShowSpecialSwath     On
                        MarkerColor          #00ff00
                        GroundTrackColor     #00ff00
                        SwathColor           #00ff00
                        LabelColor           #00ff00
                        LineStyle            0
                        LineWidth            1.000000
                        MarkerStyle          4
                        FontStyle            0
                        SwathLineStyle       0
                        SpecSwathLineStyle   1
                    END Attributes
                END GraphicsInterval
                BEGIN GraphicsInterval
                    StartTime            6.911187332473e+003
                    StopTime             1.220671657936e+004
                    BEGIN Attributes
                        Show                 On
                        Inherit              On
                        ShowLabel            On
                        ShowGndTrack         On
                        ShowGndMarker        On
                        ShowOrbit            On
                        ShowOrbitMarker      On
                        ShowElsetNum         Off
                        ShowSpecialSwath     On
                        MarkerColor          #00ff00
                        GroundTrackColor     #00ff00
                        SwathColor           #00ff00
                        LabelColor           #00ff00
                        LineStyle            0
                        LineWidth            1.000000
                        MarkerStyle          4
                        FontStyle            0
                        SwathLineStyle       0
                        SpecSwathLineStyle   1
                    END Attributes
                END GraphicsInterval
                BEGIN GraphicsInterval
                    StartTime            1.220671657936e+004
                    StopTime             1.750035896046e+004
                    BEGIN Attributes
                        Show                 On
                        Inherit              On
                        ShowLabel            On
                        ShowGndTrack         On
                        ShowGndMarker        On
                        ShowOrbit            On
                        ShowOrbitMarker      On
                        ShowElsetNum         Off
                        ShowSpecialSwath     On
                        MarkerColor          #00ff00
                        GroundTrackColor     #00ff00
                        SwathColor           #00ff00
                        LabelColor           #00ff00
                        LineStyle            0
                        LineWidth            1.000000
                        MarkerStyle          4
                        FontStyle            0
                        SwathLineStyle       0
                        SpecSwathLineStyle   1
                    END Attributes
                END GraphicsInterval
                BEGIN GraphicsInterval
                    StartTime            1.750035896046e+004
                    StopTime             6.070035896046e+004
                    BEGIN Attributes
                        Show                 On
                        Inherit              On
                        ShowLabel            On
                        ShowGndTrack         On
                        ShowGndMarker        On
                        ShowOrbit            On
                        ShowOrbitMarker      On
                        ShowElsetNum         Off
                        ShowSpecialSwath     On
                        MarkerColor          #00ff00
                        GroundTrackColor     #00ff00
                        SwathColor           #00ff00
                        LabelColor           #00ff00
                        LineStyle            0
                        LineWidth            1.000000
                        MarkerStyle          4
                        FontStyle            0
                        SwathLineStyle       0
                        SpecSwathLineStyle   1
                    END Attributes
                END GraphicsInterval
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ffff
                    GroundTrackColor     #00ffff
                    SwathColor           #00ffff
                    LabelColor           #00ffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ffff
                    GroundTrackColor     #00ffff
                    SwathColor           #00ffff
                    LabelColor           #00ffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             OnePass
                GtTrailingType            OnePass
                OrbitLeadingType          OnePass
                OrbitTrailingType         OnePass
        END LeadTrailData
            BEGIN SaaData
               ShowSaa            Off
               ShowSaaFill        Off
               SaaFillStyle       7
               TrackSaa           On
               SaaAltitude        500000.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            30000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		UseApogeePerigeeFilter  Yes
		UsePathFilter           Yes
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              4.000
		UseLaunchWindow         Yes
		LaunchWindowStart       0.000
		LaunchWindowStop        0.000
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
    END ClsApp
    
    BEGIN ExternData
        Begin DataGroup

            GroupName    HPOP

            NumberOfPoints      0
            BlockFactor         50

            ThinningInterval    0.000000

            ReferenceEpoch      2 Apr 2000 12:00:00.000000000

            Begin Data
            End Data

        End DataGroup

    END ExternData
    
    BEGIN Lifetime
        Semi_parameter       6.678137000000e+006
        Eccentricity         0.000000000000e+000
        Argument_Perigee     0.000000000000e+000
        RA_Asc_Node          0.000000000000e+000
        Inclination          4.974188368180e-001
        UTC_Year             1997
        UTC_Month            1
        UTC_Day              1
        UTC_Hour             0
        UTC_Minute           0
        UTC_Second           0.000000000000e+000
        Limit_Type           OrbitCount
        Duration_Limit       36525.000000
        Rev_Count_Limit      99999
        Revs_Calculation     10
        Gaussian_Quadratures 1
        Flux_Sigma_Level     0.000000
        Gravity_Model_Flag   1
        Reflection_Coef      1.000000000000e+000
        Sun_Area             1.543000000000e+001
        Mass                 -1.000000000000e+000
        Drag_Coef            2.200000000000e+000
        Drag_Area            1.365000000000e+001
        Rotating_Atm_Flag    0
        Compute_Gamma_Flag   0
        Initial_Time         0.000000000000e+000
        Decay_Alt            6.500000000000e+004
        Solar_Flux_Filename  SolFlx_Schatten.dat
    END Lifetime
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN AttitudeSimulator
	UseReferenceForAttitude  No
	UseForAttitude  No
	UsePctCmplt  Yes
	PctCmpltDivisor  24
	PctCmpltTitle  Attitude Simulation
	UseAnimate  No
	AnimateSampling 1.0000000000000000e+000
	StartTime  2 Apr 2000 12:00:00.000000000
	StopTime  2 May 2000 12:00:00.000000000
	Step  0.0000000000000000e+000
	InitialTime  2 Apr 2000 12:00:00.000000000
	BEGIN InitialAttitude
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
		1.0000000000000000e+000
	END InitialAttitude
	Representation  0
	Sequence  0
	BEGIN InitialAngVel
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialAngVel
	BEGIN InitialMomentumBias
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialMomentumBias
	UseMomentumBias  No
	BEGIN IntegratedSimulation
		BEGIN Integrator
			Type RK78
			RelTol 1.0000000000000000e-003
			AbsTol 9.9999999999999995e-007
			MinStep 9.9999999999999995e-007
			UseMinStep		No
			MaxStep 1.0000000000000000e+001
			UseMaxStep		No
			NumIter 10
			UseIter		No
			UseStat		No
		END Integrator
		BEGIN Formulation
		BEGIN EnvironmentData
			UseApproxAlt    No
			MeanFlux    150
			DailyFlux    150
			GeoMagIndex       3.0000000000000000
			RefAlt       0.0000000000000000
			ScaleAlt    8500.0000000000000000
			RefDensity       1.2170000000000001
			DensityModel  Exponential
		END EnvironmentData
			BEGIN InitList
			END InitList
			BEGIN UpdateList
			END UpdateList
			BEGIN PostList
			END PostList
			UseInitialUpdateStep  No
			UseUpdateStep  No
		END Formulation
	END IntegratedSimulation
    END AttitudeSimulator
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
        LongText    328
SSC Number		25924
Common Name		ABS-1
Official Name		ABS-1
International Number	1999-053A
Owner			ABS
Mission			Comm
Launch Site		TYM
Launch Date		19990926
Launch Time		2230
Deorbit Date		
Launch Sequence		
Mass			 kg
Apogee			35793 km
Perigee			35780 km
Period			1436.1 min
Inclination		0.1 deg
Status			Active

    END Desc
    
    BEGIN RCS
	Inherited          True
	LinearClutterCoef        1.000000e+000
	BEGIN RCSBAND
		LinearConstantValue      1.000000e+000
		Swerling      0
		BandData      3.000000e+006 3.000000e+011
	END RCSBAND
    END RCS
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN Reference
    END Reference
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
		BEGIN	ANGLE
			Type	ANGLE_BETWEEN
			Name	SunMoon
			Description	Angle between the sun and moon vectors
				Origin
					BEGIN	VECTOR
						Type	VECTOR_LINKTO
						Name	Sun
					END	VECTOR
				Destination
					BEGIN	VECTOR
						Type	VECTOR_LINKTO
						Name	Moon
					END	VECTOR
		END	ANGLE
    END Crdn
    
    BEGIN DIS

		Begin Input


		End Input


		Begin Output

			Enable                     Off
			ForceID                    1
			EntityID                   0:0:0
			PriEntityType              0:0:0:0:0:0:0
			AltEntityType              0:0:0:0:0:0:0
			DistanceThresh             1.000000

		End Output

    END DIS
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Satellite

