[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=Scenario1
Description=
ApplicationVersion=STK 9.2.2
Scenario=YES
ActiveMDIState=TRUE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAPPPPPPPPPPPPPPPPBFLPPPPPDMOPPPPPMMPPPPPPNKCAAAAA
Title=Scenario1 - STK 9 - [Target Sequence.Differential Corrector: Finished:  *DID NOT CONVERGE* in 3 iterations.]
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\STKFiles Educational Files\BookEx11-4\AgUi3DGfxView9.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPKPPPPPPPHOPPPPPPOEBAAAAAAAAAAAAAOIDAAAAANFBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\STKFiles Educational Files\BookEx11-4\AgUi2DGfxView9.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOEBAAAAAKFBAAAAAOIDAAAAACLCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\STKFiles Educational Files\BookEx11-4\AgUiAttrBrowser9.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAEMAAAAAAMHCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=C:\STKFiles Educational Files\BookEx11-4\AgUiMessageViewer9.AgUiPiMessageViewer.1
DocumentString=AgUiMessageViewer.AgUiPiMessageViewer.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAADHEAAAAACLAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0.AGI Custom Node Data]
ActivePane=0
ColumnCount=7
DateMax0=
DateMax1=
DateMax2=
DateMin0=
DateMin1=
DateMin2=
FlashMessage=4
Label0=Errors
Label1=Infos
Label2=Warnings
MsgContains0=
MsgContains1=
MsgContains2=
MsgType0=2
MsgType1=8
MsgType2=4
Name0=Message
Name1=Type
Name2=Date/Time
Name3=Error Code
Name4=Filename
Name5=Line #
Name6=TypeDesc
PaneCount=3
Position0=1
Position1=2
Position2=3
Position3=4
Position4=5
Position5=6
Position6=7
SortAscending0=T
SortAscending1=T
SortAscending2=T
SortAscending3=T
SortAscending4=T
SortAscending5=T
SortAscending6=T
SortedCol0=F
SortedCol1=F
SortedCol2=T
SortedCol3=F
SortedCol4=F
SortedCol5=F
SortedCol6=F
UseScenarioTime=T
Visible0=T
Visible1=T
Visible2=T
Visible3=T
Visible4=T
Visible5=T
Visible6=T
Width0=603
Width1=70
Width2=70
Width3=70
Width4=70
Width5=70
Width6=70
