stk.v.12.0
WrittenBy    STK_v12.0.0

BEGIN Satellite

    Name		 Satellite3

    BEGIN VehiclePath
        CentralBody		 Earth
        StoreEphemeris		 Yes
        SmoothInterp		 No

        BEGIN HPOP

            EphemSmartEpoch		
            BEGIN EVENT
                Epoch		 20 Aug 2012 00:06:00.000000000
                EpochState		 Explicit
            END EVENT

            EphemSmartInterval		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 20 Aug 2012 06:00:00.000000000
                    Stop		 20 Aug 2012 18:00:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            EphemEpoch		 20 Aug 2012 00:06:00.000000000

            StartTime		 20 Aug 2012 06:00:00.000000000
            StopTime		 20 Aug 2012 18:00:00.000000000
            X		 -1.6734547439999992e+06
            Y		 -4.5990726400000025e+06
            Z		  4.0794307339999964e+06
            VX		 -8.0000000000000205e+02
            VY		  4.1999999999999945e+03
            VZ		  2.7400000000000045e+03
            GravityFile		 EGM96.grv
            MaxDegree		 21
            MaxOrder		 21
            UseGravSecularVariations		 No
            SolidTideType		 None
            IncludeTimeDependSolidTides		 No
            MinAmplitudeSolidTides		  0.0000000000000000e+00
            TruncateSolidTides		 Yes
            UseOceanTides		 No
            MaxDegreeOceanTides		 4
            MaxOrderOceanTides		 4
            MinAmplitudeOceanTides		  0.0000000000000000e+00
            MassAtEpoch		  1.0000000000000000e+03
            UseDrag		 Yes
            AtmDensityModel		 MSIS00
            AtmBlendingRange		  3.0000000000000000e+04
            UseFluxApFile		 Yes
            FluxApFile		 SpaceWeather-v1.2.txt
            GeoMagneticFluxSource		 Kp
            GeoMagneticFluxUpdateMethod		 3HourlyIntegInterp
            GeoMagneticFluxInterpSubSamplingRatio		 0
            DragCoefficient		  2.2000000000000002e+00
            AreaMassRatio		  2.0000000000000000e-02
            DragCorrectionType		 B_Additive
            AverageF10.7		  1.5000000000000000e+02
            DailyF10.7		  1.5000000000000000e+02
            Kp		  3.0000000000000000e+00
            UseApproxAltForDrag		 No
            UseApparentSunForDrag		 No
            DensityType		 Mean
            UseSRP		 Yes
            BEGIN SolarPressureModel
                BEGIN Spherical
                    Coefficient		  1.5000000000000000e+00
                    Area		  2.0000000000000000e+01
                    ReflectionModel		 Absorbing
                    CorrectionType		 Cp_Additive
                END Spherical
            END SolarPressureModel
            SunPosition		 True
            DetectShadowBoundaries		 No
            ShadowModel		 DualCone
            BEGIN EclipsingBodies
                Body		 Earth
            END EclipsingBodies
            AtmAltForEclipse		  2.3000000000000000e+04
            SRPModel		 Updated
            IncludeGenRelCorrection		 No
            IncludeAlbedo		 No
            IncludeThermalRadPressure		 No
            Include2ndOrderStateEstDeriv		 No
            RadPressureCoefficient		  1.0000000000000000e+00
            RadPressureArea		  2.0000000000000000e+01
            ThirdBodyGravity		 Sun     CbValue
            ThirdBodyGravity		 Moon     CbValue
            EphRefFrame		 CBI
            IntegMethod		 RKF78
            UseVOP		 No
            PseudoCorrect		 No
            UseRegTime		 No
            StepControlMethod		 RelativeError
            ErrorTolerance		  1.0000000000000000e-13
            TimeStep		 60
            MinStepSize		 1
            MaxStepSize		 86400
            UseFixedAnomPredict		 No
            FixedAnomalyStep		 2
            FixedAnomEccCutOff		 0.1
            ReportOnFixedStep		 Yes
            ReportKp		 No
            InterpolationSamplesM1		 7
            InterpolationMethod		 Lagrange
            AltitudeCutOff		 10000
            UsePlugin		 No

            BEGIN Covariance
                ComputePartials		 No
                IncludeGravityPartials		 Yes
                MaxDegreeForPartials		 4
                MaxOrderForPartials		 4
                IncludeDragPartials		 Yes
                IncludeSRPPartials		 Yes
                IncludeThirdBodyPartials		 No
                IncludeConsiderPartials		 Yes
                ImpulseTransitionModel		 Inertial
                IgnoreInitialPosVelCrossCorrelation		 No
                IgnoreInitialPosVelParamCrossCorrelation		 No
                IgnoreInitialParamCrossCorrelation		 No
                ReportPosVelTransMtx		 No
                ReportPosVelCovMtx		 No
                PosVelCovMtxReportRep		 Cartesian
                ReportPosVelParamCovMtx		 No
                PosVelFrame		 J2000
                PosVelRepresentation		 Cartesian
                AllowPosVelCovInterp		 Yes
                NumConsiderParams		 0
                PosVelSubMatrix		
                 2.5000000000000000e+01
                 0.0000000000000000e+00  2.5000000000000000e+01
                 0.0000000000000000e+00  0.0000000000000000e+00  2.5000000000000000e+01
                 0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e-04
                 0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e-04
                 0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e-04
            END Covariance

            DisplayCoordType		 4
            DisplayCoordSys		 ICRF
            DisplayCoordSmartEpoch		
            BEGIN EVENT
                Epoch		 20 Aug 2012 00:06:00.000000000
                EpochState		 Explicit
            END EVENT

            BEGIN DisplayFlags
                SizeShapeType		 SMAEcc
                AscenNodeType		 RightAscension
                AnomalyType		 TrueAnomaly
                DelLType		 L
                DelGType		 G
                DelHType		 H
                EquiOrbType		 SMA
                FPAType		 HorizontalFPA
                MixFPAType		 HorizontalFPA
                GeodeticAltRad		 Altitude
            END DisplayFlags

        END HPOP

        BEGIN PassDefn

            Break		 Ascending
            CoordSystem		 Inertial
            BreakType		 Latitude
            BreakAngle		  0.0000000000000000e+00
            PartialPassMethod		 ByMeanArgLatitude
            DisplayFlag		 Both
            FirstPass		 1
            FirstPath		 1
            RepeatCycle		 1
            MaintainPassNum		 State
            RangeFirstPass		 1
            RangeLastPass		 2147483647
            DisplayScheme		 AllEphemeris
            ScenarioEpoch		 20 Aug 2012 06:00:00.000000
        END PassDefn

    END VehiclePath

    BEGIN MassProperties

        Mass		  1.0000000000000000e+03
        InertiaXX		  4.5000000000000000e+03
        InertiaYX		  0.0000000000000000e+00
        InertiaYY		  4.5000000000000000e+03
        InertiaZX		  0.0000000000000000e+00
        InertiaZY		  0.0000000000000000e+00
        InertiaZZ		  4.5000000000000000e+03

    END MassProperties

    BEGIN Attitude

        ScenarioEpoch		 20 Aug 2012 06:00:00.000000

        BEGIN Profile
            Name		 ECFVVLH
            UserNamed		 No
            StartTime		  0.0000000000000000e+00
            BEGIN ECFVVLH
                Azimuth		  0.0000000000000000e+00
            END ECFVVLH
        END Profile

    END Attitude

    BEGIN Swath

        SwathType		 ElevAngle
        ElevationAngle		  0.0000000000000000e+00
        HalfAngle		  0.0000000000000000e+00
        Distance		  0.0000000000000000e+00
        RepType		 NoSwath

    END Swath

    BEGIN Eclipse

        Sunlight		 Off
        SunlightLineStyle		 0
        SunlightLineWidth		 3
        SunlightMarkerStyle		 15

        Penumbra		 Off
        PenumbraLineStyle		 0
        PenumbraLineWidth		 3
        PenumbraMarkerStyle		 15

        Umbra		 Off
        UmbraLineStyle		 0
        UmbraLineWidth		 3
        UmbraMarkerStyle		 15

        SunlightPenumbraLine		 Off
        PenumbraUmbraLine		 Off

        SunlightColor		 #ffff00
        PenumbraColor		 #f0ffff
        UmbraColor		 #0000ff

        ComputeUsingTerrain		 No
        MaxStepWhenUsingTerrain		 30
        UseCustomEclipseBodies		 No

    END Eclipse

    BEGIN RealTimeDef

        HistoryDuration		  1.8000000000000000e+03
        LookAheadDuration		  1.8000000000000000e+03

    END RealTimeDef


    BEGIN Extensions

        BEGIN ClsApp
            RangeConstraint		 5000
            ApoPeriPad		 30000
            OrbitPathPad		 30000
            TimeDistPad		 30000
            OutOfDate		 2592000
            MaxApoPeriStep		 900
            ApoPeriAngle		 0.7853981633974483
            UseApogeePerigeeFilter		 Yes
            UsePathFilter		 Yes
            UseTimeFilter		 Yes
            UseOutOfDate		 Yes
            CreateSats		 No
            MaxSatsToCreate		 500
            UseModelScale		 No
            ModelScale		 0
            UseCrossRefDb		 Yes
            CollisionDB		 stkAllTLE.tce
            CollisionCrossRefDB		 stkAllTLE.sd
            ShowLine		 Yes
            AnimHighlight		 Yes
            StaticHighlight		 Yes
            UseLaunchWindow		 No
            LaunchWindowUseEntireTraj		 Yes
            LaunchWindowTrajMETStart		 0
            LaunchWindowTrajMETStop		 900
            LaunchWindowStart		 0
            LaunchWindowStop		 0
            LaunchMETOffset		 0
            LaunchWindowUseSecEphem		 No 
            LaunchWindowUseScenFolderForSecEphem		 Yes
            LaunchWindowUsePrimEphem		 No 
            LaunchWindowUseScenFolderForPrimEphem		 Yes
            LaunchWindowIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 20 Aug 2012 06:00:00.000000000
                    Stop		 20 Aug 2012 06:00:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            LaunchWindowUsePrimMTO		 No 
            GroupLaunches		 No 
            LWTimeConvergence		 0.001
            LWRelValueConvergence		 1e-08
            LWTSRTimeConvergence		 0.0001
            LWTSRRelValueConvergence		 1e-10
            LaunchWindowStep		 300
            MaxTSRStep		  1.8000000000000000e+02
            MaxTSRRelMotion		  2.0000000000000000e+01
            UseLaunchArea		 No 
            LaunchAreaOrientation		 North
            LaunchAreaAzimuth		 0
            LaunchAreaXLimits		 -10000 10000
            LaunchAreaYLimits		 -10000 10000
            LaunchAreaNumXIntrPnts		 1
            LaunchAreaNumYIntrPnts		 1
            LaunchAreaAltReference		 Ellipsoid
            TargetSameStop		 No 
            SkipSurfaceMetric		 No 
            LWAreaTSRRelValueConvergence		 1e-10
            AreaLaunchWindowStep		 300
            AreaMaxTSRStep		  3.0000000000000000e+01
            AreaMaxTSRRelMotion		 1
            ShowLaunchArea		 No 
            ShowBlackoutTracks		 No 
            ShowClearedTracks		 No 
            UseObjectForClearedColor		 No 
            BlackoutColor		 #ff0000
            ClearedColor		 #ffffff
            ShowTracksSegments		 No 
            ShowMinRangeTracks		 No 
            MinRangeTrackTimeStep		 0.5
            UsePrimStepForTracks		 Yes
            GfxTracksTimeStep		 30
            GfxAreaNumXIntrPnts		 1
            GfxAreaNumYIntrPnts		 1
            CreateLaunchMTO		 No 
            CovarianceSigmaScale		 3
            CovarianceMode		 None 
        END ClsApp

        BEGIN ExternData
            BEGIN DataGroup

                GroupName		 HPOP

                NumberOfPoints		 0
                BlockFactor		 50

                ThinningInterval		 0

                ReferenceEpoch		 20 Aug 2012 06:00:00.000000000

                BEGIN Data
                END Data

            END DataGroup

        END ExternData

        BEGIN Lifetime
            Semi_parameter		  6.6781370000000000e+06
            Eccentricity		  0.0000000000000000e+00
            Argument_Perigee		  0.0000000000000000e+00
            RA_Asc_Node		  0.0000000000000000e+00
            Inclination		  4.9741883681799998e-01
            UTC_Year		 1997
            UTC_Month		 1
            UTC_Day		 1
            UTC_Hour		 0
            UTC_Minute		 0
            UTC_Second		  0.0000000000000000e+00
            Limit_Type		 OrbitCount
            Duration_Limit		 36525
            Rev_Count_Limit		 99999
            Revs_Calculation		 10
            Gaussian_Quadratures		 1
            Flux_Sigma_Level		 0
            Gravity_Model_Flag		 1
            Reflection_Coef		  1.0000000000000000e+00
            Sun_Area		  1.5430000000000000e+01
            Mass		  1.0000000000000000e+03
            Drag_Coef		  2.2000000000000002e+00
            Drag_Area		  1.3650000000000000e+01
            Rotating_Atm_Flag		 0
            Osculating_Alt_Flag		 1
            Compute_Gamma_Flag		 0
            Initial_Time		  0.0000000000000000e+00
            Decay_Alt		  6.5000000000000000e+04
            Solar_Flux_Filename		 C:\Program Files\AGI\STK 6.0\DynamicEarthData\SolFlx0900_Schatten.dat
            AtmDensityModel		 Jacchia70
        END Lifetime

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN AttitudeSimulator
            UseReferenceForAttitude		 No
            UseForAttitude		 No
            UsePctCmplt		 Yes
            PctCmpltDivisor		 24
            PctCmpltTitle		 Attitude Simulation
            UseAnimate		 No
            AnimateSampling		  1.0000000000000000e+00
            StartTime		 1 Jun 2004 12:00:00.000000000
            StopTime		 2 Jun 2004 12:00:00.000000000
            Step		  0.0000000000000000e+00
            InitialTime		 1 Jun 2004 12:00:00.000000000
            SmartEpochPtr		
            BEGIN EVENT
                Epoch		 1 Jun 2004 12:00:00.000000000
                EpochState		 Explicit
            END EVENT

            SmartIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 1 Jun 2004 12:00:00.000000000
                    Stop		 2 Jun 2004 12:00:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            BEGIN InitialAttitude
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 1.0000000000000000e+00
            END InitialAttitude
            Representation		 0
            Sequence		 0
            BEGIN InitialAngVel
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialAngVel
            BEGIN InitialMomentumBias
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialMomentumBias
            UseMomentumBias		 No
            BEGIN IntegratedSimulation
                BEGIN Integrator
                    Type		 RK78
                    RelTol		  1.0000000000000000e-03
                    AbsTol		  9.9999999999999995e-07
                    MinStep		  9.9999999999999995e-07
                    UseMinStep		 No
                    MaxStep		  1.0000000000000000e+01
                    UseMaxStep		 No
                    NumIter		 10
                    UseIter		 No
                    UseStat		 No
                END Integrator
                BEGIN Formulation
                    BEGIN EnvironmentData
                        UseApproxAlt		 No
                        MeanFlux		 100
                        DailyFlux		 150
                        GeoMagIndex		  3.0000000000000000e+00
                        RefAlt		  0.0000000000000000e+00
                        ScaleAlt		  8.5000000000000000e+03
                        RefDensity		  1.2170000000000001e+00
                        DensityModel		 Exponential
                    END EnvironmentData
                    BEGIN InitList
                    END InitList
                    BEGIN UpdateList
                    END UpdateList
                    BEGIN PostList
                    END PostList
                    UseInitialUpdateStep		 No
                    UseUpdateStep		 No
                END Formulation
            END IntegratedSimulation
        END AttitudeSimulator

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN RadarCrossSection
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>true</BOOL>
    </VAR>
</SCOPE>        END RadarCrossSection

        BEGIN RadarClutter
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>true</BOOL>
    </VAR>
</SCOPE>        END RadarClutter

        BEGIN Ellipse
            TimesTrackVehStartTime		 Yes
        END Ellipse

        BEGIN Reference
        END Reference

        BEGIN AcquisitionData
            DataType		 IIRV9
            CoordinateSystem		 1
            MassAtEpoch		 1000
            IIRV_MessageID		 0
            IIRV_MessageClass		 10
            IIRV_MessageOrigin		 A
            IIRV_MessageDestination		 GSVL
            IIRV_VectorType		 1
            IIRV_VectorSource		 1
            IIRV_SupportID		 0
            IIRV_VehicleIdentificationCode		 1
            IIRV_CounterStart		 1
            IIRV_Area		 0
            IIRV_DragCoefficient		 2
            IIRV_SolarReflectivity		 0
            IIRV_OriginRouteMsg		 HJSC
            IIRV9_MessageOrigin		 A
            IIRV9_MessageDestination		 GSVL
            IIRV9_VectorSource		 1
            IIRV9_IRON		 1
            IIRV9_PerturbationCoeffType		 0
            IIRV9_DragCoefficient		 2
            IIRV9_SRPCoefficient		 1
            IIRV9_Area		 0
            IIRV9_OriginRouteMsg		 HJSC
            IIRV1_MessageDestination		 GSVL
            IIRV1_VectorType		 1
            IIRV1_VectorSource		 1
            IIRV1_SupportID		 0
            IIRV1_VehicleIdentificationCode		 5
            IIRV1_CounterStart		 1
            IIRV1_Area		 0
            IIRV1_DragCoefficient		 2
            IIRV1_OriginRouteMsg		 HJSC
            EPV_MessageID		 1
            EPV_MessageClass		 10
            EPV_MessageOrigin		 A
            EPV_MessageDestination		 GSVL
            EPV_VectorType		 1
            EPV_VectorSource		 1
            EPV_SupportID		 0
            EPV_VehicleIdentificationCode		 1
            EPV_CounterStart		 1
            NASA_MissionID		 eol
            NASA_MessageID		 0
            NASA_MessageClass		 10
            NASA_RoutIndicator		 GSVL
            NASA_VectorType		 1
            NASA_VectorSource		 1
            NASA_Area		 0
            NASA_DragCoefficient		 2
            NASA_SolarReflectivity		 0
            NASA_OriginRouteMsg		 0
        END AcquisitionData

        BEGIN Identification
        END Identification

        BEGIN Crdn
            BEGIN ANGLE
                Type		 ANGLE_BETWEEN
                Name		 SunMoon
                Description		 Angle between the sun and moon vectors
                Origin		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Sun
                END VECTOR
                Destination		
                BEGIN VECTOR
                    Type		 VECTOR_LINKTO
                    Name		 Moon
                END VECTOR
                Sampling		
                BEGIN SAMPLING
                    AbsolutePath		 Satellite/Satellite3
                    Method		 AdaptiveStepValueError
                    AbsoluteTolerance		  1.0000000000000000e-02
                    RelativeTolerance		  1.0000000000000000e-03
                    CurvatureTolerance		  1.0000000000000001e-01
                    FixedTimeStep		  6.0000000000000000e+01
                    MinTimeStep		  1.0000000000000000e-03
                    MaxTimeStep		  3.6000000000000000e+02
                    BoundTimeStep		  1.0000000000000000e-02
                    MaxAngularDisp		  5.2359877559829882e-01
                END SAMPLING
                Convergence		
                BEGIN CONVERGE
                    AbsolutePath		 Satellite/Satellite3
                    Sense		 Above
                    AbsoluteTolerance		  1.0000000000000000e-14
                    RelativeTolerance		  1.0000000000000000e-08
                    TimeTolerance		  1.0000000000000000e-03
                END CONVERGE
            END ANGLE
        END Crdn

        BEGIN Graphics

            BEGIN GenericGraphics
                IntvlHideShowAll		 Off
                ShowPassLabel		 Off
                ShowPathLabel		 Off
                TransformTrajectory		 On
                MinGfxGndTrkTimeStep		  0.0000000000000000e+00
                MaxGfxGndTrkTimeStep		  1.8000000000000000e+03
                MinGfxOrbitTimeStep		  0.0000000000000000e+00
                MaxGfxOrbitTimeStep		  4.3200000000000000e+04
                ShowGlintPoint		 Off
                ShowGlintColor		 #ffffff
                ShowGlintStyle		 2
            END GenericGraphics

            BEGIN AttributeData
                ShowGfx		 Off
                AttributeType		                CustomIntervals		
                BEGIN DefaultAttributes
                    Show		 On
                    Inherit		 On
                    ShowLabel		 On
                    ShowGndTrack		 On
                    ShowGndMarker		 On
                    ShowOrbit		 On
                    ShowOrbitMarker		 On
                    ShowElsetNum		 Off
                    ShowSpecialSwath		 On
                    AllColors		 #ff0000
                    LineStyle		 0
                    LineWidth		 1
                    MarkerStyle		 15
                    FontStyle		 0
                    SwathLineStyle		 0
                    SpecSwathLineStyle		 1
                END DefaultAttributes

                BEGIN CustomIntervalList
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                    BEGIN GraphicsInterval
                        StartTime		  0.0000000000000000e+00
                        StopTime		  4.3200000000000000e+04
                        BEGIN Attributes
                        END Attributes
                    END GraphicsInterval
                END CustomIntervalList

                BEGIN AccessIntervalsAttributes
                    BEGIN AttrDuringAccess
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringAccess
                    BEGIN AttrDuringNoAccess
                        Show		 Off
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringNoAccess
                END AccessIntervalsAttributes

                BEGIN TimeComponentIntervalsAttributes
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END TimeComponentIntervalsAttributes

                BEGIN RealTimeAttributes
                    BEGIN HistoryAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ff00
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END HistoryAttr
                    BEGIN SplineAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END SplineAttr
                    BEGIN LookAheadAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END LookAheadAttr
                    BEGIN DropOutAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 1
                        MarkerStyle		 4
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DropOutAttr
                END RealTimeAttributes
            END AttributeData

            BEGIN LeadTrailData
                GtLeadingType		 AllData
                GtTrailingType		 AllData
                OrbitLeadingType		 OnePass
                OrbitTrailingType		 OnePass
            END LeadTrailData
            BEGIN AnimContours
                ShowContours		 Off
                ShowElevFill		 Off
                ElevFillTranslucency		 0.5
                ElevDecimalDigits		 3
                ElevIsVehAngle		 Off
                BEGIN ContourLevel
                    Value		  0.0000000000000000e+00
                    Color		 #00ff00
                    LineStyle		 0
                    LineWidth		 1
                    Numbered		 On
                    ShowText		 Off
                    LabelAngle		 0
                END ContourLevel
                BEGIN ContourLevel
                    Value		  2.6179938779910000e-01
                    Color		 #00ffff
                    LineStyle		 0
                    LineWidth		 1
                    Numbered		 On
                    ShowText		 Off
                    LabelAngle		 0
                END ContourLevel
                BEGIN ContourLevel
                    Value		  5.2359877559830004e-01
                    Color		 #ff00ff
                    LineStyle		 0
                    LineWidth		 1
                    Numbered		 On
                    ShowText		 Off
                    LabelAngle		 0
                END ContourLevel
                BEGIN ContourLevel
                    Value		  7.8539816339739998e-01
                    Color		 #ffff00
                    LineStyle		 0
                    LineWidth		 1
                    Numbered		 On
                    ShowText		 Off
                    LabelAngle		 0
                END ContourLevel
                BEGIN ContourLevel
                    Value		  1.0471975511970000e+00
                    Color		 #0000ff
                    LineStyle		 0
                    LineWidth		 1
                    Numbered		 On
                    ShowText		 Off
                    LabelAngle		 0
                END ContourLevel
                BEGIN ContourLevel
                    Value		  1.3089969389959999e+00
                    Color		 #ff0000
                    LineStyle		 0
                    LineWidth		 1
                    Numbered		 On
                    ShowText		 Off
                    LabelAngle		 0
                END ContourLevel
                BEGIN ContourLevel
                    Value		  1.5707963267950000e+00
                    Color		 #ffffff
                    LineStyle		 0
                    LineWidth		 1
                    Numbered		 On
                    ShowText		 Off
                    LabelAngle		 0
                END ContourLevel
            END AnimContours
            BEGIN SaaData
                ShowSaa		 Off
                ShowSaaFill		 Off
                SaaFillTranslucency		 0.7
                TrackSaa		 On
                SaaAltitude		 500000
            END SaaData
            BEGIN GroundTracks
                BEGIN GroundTrack
                    CentralBody		 Earth
                END GroundTrack
            END GroundTracks
            BEGIN EllipseSetGxData
                BEGIN DefEllipseSetGx
                    ShowStatic		 On
                    ShowDynamic		 On
                    UseLastDynPos		 Off
                    HoldLastDynPos		 Off
                    ShowName		 Off
                    ShowMarker		 On
                    MarkerStyle		 0
                    LineStyle		 0
                    LineWidth		 1
                END DefEllipseSetGx
            END EllipseSetGxData
        END Graphics

        BEGIN ContourGfx
            ShowContours		 Off
        END ContourGfx

        BEGIN Contours
            ActiveContourType		 Radar Cross Section

            BEGIN ContourSet Radar Cross Section
                Altitude		 0
                ShowAtAltitude		 Off
                Projected		 On
                Relative		 On
                ShowLabels		 Off
                LineWidth		 1
                DecimalDigits		 1
                ColorRamp		 On
                ColorRampStartColor		 #ff0000
                ColorRampEndColor		 #0000ff
                BEGIN ContourDefinition
                    BEGIN CntrAntAzEl
                        CoordinateSystem		 0
                        BEGIN AzElPatternDef
                            SetResolutionTogether		 0
                            NumAzPoints		 361
                            AzimuthRes		 1
                            MinAzimuth		 -180
                            MaxAzimuth		 180
                            NumElPoints		 91
                            ElevationRes		 1
                            MinElevation		 0
                            MaxElevation		 90
                        END AzElPatternDef
                    END CntrAntAzEl
                    BEGIN RCSContour
                        Frequency		 2997924580
                        ComputeType		 0
                    END RCSContour
                END ContourDefinition
            END ContourSet
        END Contours

        BEGIN VO
        END VO

        BEGIN 3dVolume
            ActiveVolumeType		 Radar Cross Section

            BEGIN VolumeSet Radar Cross Section
                Scale		 100
                MinimumDisplayedRcs		 1
                Frequency		  1.4500000000000000e+10
                ShowAsWireframe		 0
                BEGIN AzElPatternDef
                    SetResolutionTogether		 0
                    NumAzPoints		 50
                    AzimuthRes		 7.346938775510203
                    MinAzimuth		 -180
                    MaxAzimuth		 180
                    NumElPoints		 50
                    ElevationRes		 3.673469387755102
                    MinElevation		 0
                    MaxElevation		 180
                END AzElPatternDef
                ColorMethod		 1
                MinToMaxStartColor		 #ff0000
                MinToMaxStopColor		 #0000ff
                RelativeToMaximum		 0
            END VolumeSet
            BEGIN VolumeGraphics
                ShowContours		 No
                ShowVolume		 No
            END VolumeGraphics
        END 3dVolume

        BEGIN DIS

            BEGIN Input


            END Input


            BEGIN Output

                Enable		 Off
                ForceID		 1
                EntityID		 0:0:0
                PriEntityType		 0:0:0:0:0:0:0
                AltEntityType		 0:0:0:0:0:0:0
                DistanceThresh		 1

            END Output

        END DIS

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Satellite

