VO_v90
    Begin DynamicDataText
        Name               "Link Budget"
        Show               No
        ShowTitle          Yes
        ReportFormat       Horizontal
        Type               Orthographic
        AttachX            Min
        AttachY            Max
        X                  0.000000
        Y                  15.000000
        Z                  0.000000
        IsPos3D            No
        FontIndex          0
        TextColorIndex     #ff00ff
        BGEnabled          No
        IsBGTransparent    No
        BGWidth            100
        BGHeight           100
        BGColorIndex       #000000
        VertTextAlign      Border
    End
