stk.v.9.0
WrittenBy    STK_v9.0.0

BEGIN ReportStyle

BEGIN ClassId
	Class		Satellite
END ClassId

BEGIN Header
	StyleType		1
	Date		Yes
	Name		Yes
	DescShort		No
	DescLong		No
	YLog10		No
	Y2Log10		No
	VerticalGridLines		No
	HorizontalGridLines		No
	AnnotationType		Spaced
	NumAnnotations		3
	NumAngularAnnotations		5
	AnnotationRotation		1
	BackgroundColor		#ffffff
	ViewableDuration		3600.000000
	RealTimeMode		No
	DayLinesStatus		2
	LegendStatus		1

BEGIN PostProcessor
	Destination	0
	Use	0
	Destination	1
	Use	0
	Destination	2
	Use	0
	Destination	3
	Use	0
END PostProcessor
	NumSections		2
END Header

BEGIN Section
	Name		Section 1
	ClassName		Satellite
	NameInTitle		No
	ExpandMethod		0
	PropMask		4610
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	NumElements		1

BEGIN Element
	Name		Time
	IsIndepVar		Yes
	IndepVarName		Time
	Title		Time
	NameInTitle		No
	Service		AstrogatorPassData
	Type		Ground Track
	Element		Time
	SumAllowedMask		23
	SummaryOnly		No
	DataType		0
	UnitType		2
	LineStyle		0
	LineWidth		0
	LineColor		#000000
	PointStyle		0
	PointSize		0
	PointColor		#000000
	FillPattern		0
	FillColor		#000000
	PropMask		0
	UseScenUnits		Yes
END Element
END Line

BEGIN Line
	Name		Line 2
	NumElements		1

BEGIN Element
	Name		Astrogator Pass Data-Ground Track-Ground_Track_Error
	IsIndepVar		No
	IndepVarName		Time
	Title		Ground_Track_Error
	NameInTitle		Yes
	Service		AstrogatorPassData
	Type		Ground Track
	Element		Ground_Track_Error
	SumAllowedMask		23
	SummaryOnly		No
	DataType		0
	UnitType		0
	LineStyle		2
	LineWidth		2
	LineColor		#0000ff
	PointStyle		1
	PointSize		4
	PointColor		#0000ff
	FillPattern		0
	FillColor		#000000
	PropMask		0
	UseScenUnits		Yes
END Element
END Line
END Section

BEGIN Section
	Name		Section 2
	NameInTitle		No
	ExpandMethod		0
	PropMask		0
	ShowIntervals		No
	NumIntervals		0
	NumLines		2

BEGIN Line
	Name		Line 1
	NumElements		0
END Line

BEGIN Line
	Name		Line 2
	NumElements		0
END Line
END Section
END ReportStyle

