stk.v.9.0
WrittenBy    STK_v9.2.2

BEGIN FigureOfMerit

Name        N_Access

BEGIN FomDefinition


    BEGIN NumberOfAccesses
        CountType          Total

    END NumberOfAccesses
    ApplySatisfaction    No
    SatisfactionType     Above
    SatisfactionThreshold    0.00000000000000e+000
    NotExecutedValue         0.00000000000000e+000
    UseFOMValueRangeCheck    0
    ExcludeValuesInRange     0
    FOMValueRangeMin         0.000000
    FOMValueRangeMax         0

END FomDefinition

BEGIN Extensions
    
    BEGIN Graphics

BEGIN Attributes

    StaticColor                 #ffff00
    StaticColorRampStartColor   #ff0000
    StaticColorRampEndColor     #0000ff
    StaticMarkerStyle           3
    StaticContourMarkerStyle    3
    AnimationColor              #0000ff
    AnimColorRampStartColor     #0000ff
    AnimColorRampEndColor       #ff0000
    AnimationMarkerStyle        2
    AnimationContourMarkerStyle 2
    ObjectCovMarkerStyle        0
    ObjectCovLineStyle          0
    ObjectCovLineWidth          1.000000

END Attributes

BEGIN Graphics

    ShowStatic           Yes
    ShowAnim             Yes
    ShowStaticContours   No
    ShowAnimContours     No
    ShareContours        No
    StaticFillPoints     Yes
    AnimFillPoints       Yes
    StaticColorRamp      Yes
    AnimColorRamp        Yes
    StaticContourType    SmoothFill
    AnimContourType      Block
    Begin StaticContours
        NumContourLevels          5
        BEGIN ContourLevel
            Value            1.000000000000e+000
            Color            #00ffff
            CntMarkerStyle   3
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.000000000000e+000
            Color            #ff00ff
            CntMarkerStyle   3
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            3.000000000000e+000
            Color            #ffff00
            CntMarkerStyle   3
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            4.000000000000e+000
            Color            #0000ff
            CntMarkerStyle   3
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            5.000000000000e+000
            Color            #ff0000
            CntMarkerStyle   3
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
    End StaticContours
    Begin StaticLegend
        DrawLegendOnMap    No
        XPixelLocation     5
        YPixelLocation     5
        Orientation        HorizMinToMax
        MaxPerRow          20
        ColorPixelWidth    50
        ColorPixelHeight   20
        TextColor          #ffffff
        BackgroundColor    #000000
        Title              Number Of Accesses - Static Contours
        Format             %.1f
    End StaticLegend
    Begin DynamicLegend
        DrawLegendOnMap    No
        XPixelLocation     5
        YPixelLocation     5
        Orientation        HorizMinToMax
        MaxPerRow          20
        ColorPixelWidth    40
        ColorPixelHeight   20
        TextColor          #ffffff
        BackgroundColor    #000000
        Title              Number Of Accesses - Dynamic Contours
        Format             %.1f
    End DynamicLegend
    AccumulationType     CurrentOnly

END Graphics
    END Graphics
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN Desc
    END Desc
    
    BEGIN VO
    END VO

END Extensions

END FigureOfMerit

