________________________________________________________________________________
RR_RESOURCE_NAME 'Anchorage'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Target/Anchorage'
RR_GROUPS 2
RR_GROUP_NAME 'ImagingTargets'
RR_GROUP_NAME 'Targets'
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 4
RR_WINDOW_DEF 2009/06/01_00:00:00.000 2009/06/01_07:04:21.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/01_12:50:08.000 2009/06/02_07:06:08.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/02_12:48:41.000 2009/06/03_07:07:51.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/03_12:47:18.000 2009/06/04_00:00:00.000 'Created by STK Sun Report'
RR_AVAIL_STKREPORTS 1
RR_STKREPORT_DEF 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 WINDOW 0.000 0.000 'Target/Anchorage' '' 'Sun' TRUE
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION UNLIMITED
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:26.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:26.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 2
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(1)' 2009/06/01_14:38:04.000 NA 2009/06/01_14:38:04.000 2009/06/01_14:38:17.000 2009/06/01_14:38:17.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(2)' 2009/06/03_15:15:33.000 NA 2009/06/03_15:15:33.000 2009/06/03_15:15:46.000 2009/06/03_15:15:46.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'Eugene'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Target/Eugene'
RR_GROUPS 2
RR_GROUP_NAME 'Targets'
RR_GROUP_NAME 'ImagingTargets'
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 4
RR_WINDOW_DEF 2009/06/01_00:00:00.000 2009/06/01_03:40:45.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/01_12:39:21.000 2009/06/02_03:41:33.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/02_12:38:52.000 2009/06/03_03:42:20.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/03_12:38:26.000 2009/06/04_00:00:00.000 'Created by STK Sun Report'
RR_AVAIL_STKREPORTS 1
RR_STKREPORT_DEF 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 WINDOW 0.000 0.000 'Target/Eugene' '' 'Sun' TRUE
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION UNLIMITED
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:13.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:13.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 1
RR_SUPPORTED_TASK 'Imaging[2]_Eugene(1)' 2009/06/01_14:31:44.000 NA 2009/06/01_14:31:44.000 2009/06/01_14:31:57.000 2009/06/01_14:31:57.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'Friday_Harbor'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Target/Friday_Harbor'
RR_GROUPS 2
RR_GROUP_NAME 'Targets'
RR_GROUP_NAME 'ImagingTargets'
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 4
RR_WINDOW_DEF 2009/06/01_00:00:00.000 2009/06/01_03:57:08.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/01_12:22:22.000 2009/06/02_03:58:04.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/02_12:21:46.000 2009/06/03_03:58:59.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/03_12:21:12.000 2009/06/04_00:00:00.000 'Created by STK Sun Report'
RR_AVAIL_STKREPORTS 1
RR_STKREPORT_DEF 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 WINDOW 0.000 0.000 'Target/Friday_Harbor' '' 'Sun' TRUE
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION UNLIMITED
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:13.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:13.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 1
RR_SUPPORTED_TASK 'Imaging[3]_Friday_Harbor(1)' 2009/06/02_14:02:23.000 NA 2009/06/02_14:02:23.000 2009/06/02_14:02:36.000 2009/06/02_14:02:36.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'Holt'
RR_DESCRIPTION ''
RR_PRIORITY 8
RR_SETUP_TIME 0_day(s)_00:10:00.000 0_day(s)_00:10:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Facility/Holt'
RR_GROUPS 2
RR_GROUP_NAME 'Facilities'
RR_GROUP_NAME 'DownlinkFacilities'
RR_DEFAULTAVAILABLE YES
RR_AVAIL_DISCRETE_WINDOWS 0
RR_AVAIL_STKREPORTS 0
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION 1
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 3_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:00.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 0
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'Los_Angeles'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Target/Los_Angeles'
RR_GROUPS 2
RR_GROUP_NAME 'Targets'
RR_GROUP_NAME 'ImagingTargets'
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 4
RR_WINDOW_DEF 2009/06/01_00:00:00.000 2009/06/01_02:52:54.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/01_12:48:31.000 2009/06/02_02:53:29.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/02_12:48:15.000 2009/06/03_02:54:04.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/03_12:48:00.000 2009/06/04_00:00:00.000 'Created by STK Sun Report'
RR_AVAIL_STKREPORTS 1
RR_STKREPORT_DEF 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 WINDOW 0.000 0.000 'Target/Los_Angeles' '' 'Sun' TRUE
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION UNLIMITED
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:13.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:13.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 1
RR_SUPPORTED_TASK 'Imaging[4]_Los_Angeles(1)' 2009/06/01_14:28:50.000 NA 2009/06/01_14:28:50.000 2009/06/01_14:29:03.000 2009/06/01_14:29:03.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'Nome'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:10:00.000 0_day(s)_00:10:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Facility/Nome'
RR_GROUPS 2
RR_GROUP_NAME 'Facilities'
RR_GROUP_NAME 'DownlinkFacilities'
RR_DEFAULTAVAILABLE YES
RR_AVAIL_DISCRETE_WINDOWS 1
RR_WINDOW_DEF 2009/06/02_00:00:00.000 2009/06/02_12:00:00.000 'Antenna Maintenance'
RR_AVAIL_STKREPORTS 0
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION 1
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 2_day(s)_12:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_02:20:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_02:48:20.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_05:08:20.000 
RR_DUTY_CYCLE_SETUP 03.89%
RR_DUTY_CYCLE_TASK 04.68%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 08.56%
RR_SUPPORTED_TASKS 14
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(01)' 2009/06/01_07:50:42.000 NA 2009/06/01_08:00:42.000 2009/06/01_08:15:24.000 2009/06/01_08:15:24.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(02)' 2009/06/01_09:29:15.000 NA 2009/06/01_09:39:15.000 2009/06/01_09:54:05.000 2009/06/01_09:54:05.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(03)' 2009/06/01_11:07:27.000 NA 2009/06/01_11:17:27.000 2009/06/01_11:31:51.000 2009/06/01_11:31:51.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(04)' 2009/06/01_12:50:00.000 NA 2009/06/01_13:00:00.000 2009/06/01_13:09:32.000 2009/06/01_13:09:32.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(05)' 2009/06/01_14:22:53.000 NA 2009/06/01_14:32:53.000 2009/06/01_14:38:03.000 2009/06/01_14:38:03.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(06)' 2009/06/01_16:01:17.000 NA 2009/06/01_16:11:17.000 2009/06/01_16:26:08.000 2009/06/01_16:26:08.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(07)' 2009/06/02_13:52:39.000 NA 2009/06/02_14:02:39.000 2009/06/02_14:17:14.000 2009/06/02_14:17:14.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(08)' 2009/06/02_15:30:41.000 NA 2009/06/02_15:40:41.000 2009/06/02_15:55:37.000 2009/06/02_15:55:37.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(09)' 2009/06/03_08:28:15.000 NA 2009/06/03_08:38:15.000 2009/06/03_08:53:07.000 2009/06/03_08:53:07.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(10)' 2009/06/03_10:06:44.000 NA 2009/06/03_10:16:44.000 2009/06/03_10:31:27.000 2009/06/03_10:31:27.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(11)' 2009/06/03_11:44:48.000 NA 2009/06/03_11:54:48.000 2009/06/03_12:00:00.000 2009/06/03_12:00:00.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(12)' 2009/06/03_13:22:28.000 NA 2009/06/03_13:32:28.000 2009/06/03_13:46:53.000 2009/06/03_13:46:53.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(13)' 2009/06/03_15:00:15.000 NA 2009/06/03_15:10:15.000 2009/06/03_15:15:25.000 2009/06/03_15:15:25.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(14)' 2009/06/03_16:39:02.000 NA 2009/06/03_16:49:02.000 2009/06/03_17:00:00.000 2009/06/03_17:00:00.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'OpsTeam'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT ''
RR_GROUPS 0
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 0
RR_AVAIL_STKREPORTS 0
RR_AVAIL_PERIODIC_DEFS 1
RR_AVAIL_PERIOD Daily 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 '' 20_day(s)_08:00:00.000 0_day(s)_04:00:00.000 ''0_day(s)_13:00:00.000 0_day(s)_04:00:00.000 ''
RR_ACCOMMODATION 2
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 2_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_04:20:59.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_04:20:59.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 09.06%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 09.06%
RR_SUPPORTED_TASKS 22
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(01)' 2009/06/01_08:00:42.000 NA 2009/06/01_08:00:42.000 2009/06/01_08:15:24.000 2009/06/01_08:15:24.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(1)' 2009/06/01_09:26:47.000 NA 2009/06/01_09:26:47.000 2009/06/01_09:38:36.000 2009/06/01_09:38:36.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(02)' 2009/06/01_09:39:15.000 NA 2009/06/01_09:39:15.000 2009/06/01_09:54:05.000 2009/06/01_09:54:05.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(2)' 2009/06/01_11:02:50.000 NA 2009/06/01_11:02:50.000 2009/06/01_11:16:40.000 2009/06/01_11:16:40.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(03)' 2009/06/01_11:17:27.000 NA 2009/06/01_11:17:27.000 2009/06/01_11:31:51.000 2009/06/01_11:31:51.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(04)' 2009/06/01_13:00:00.000 NA 2009/06/01_13:00:00.000 2009/06/01_13:09:32.000 2009/06/01_13:09:32.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(05)' 2009/06/01_14:32:53.000 NA 2009/06/01_14:32:53.000 2009/06/01_14:38:03.000 2009/06/01_14:38:03.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(06)' 2009/06/01_16:11:17.000 NA 2009/06/01_16:11:17.000 2009/06/01_16:26:08.000 2009/06/01_16:26:08.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(3)' 2009/06/02_08:58:03.000 NA 2009/06/02_08:58:03.000 2009/06/02_09:07:39.000 2009/06/02_09:07:39.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(4)' 2009/06/02_10:32:48.000 NA 2009/06/02_10:32:48.000 2009/06/02_10:47:05.000 2009/06/02_10:47:05.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(07)' 2009/06/02_14:02:39.000 NA 2009/06/02_14:02:39.000 2009/06/02_14:17:14.000 2009/06/02_14:17:14.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(08)' 2009/06/02_15:40:41.000 NA 2009/06/02_15:40:41.000 2009/06/02_15:55:37.000 2009/06/02_15:55:37.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(5)' 2009/06/03_08:29:54.000 NA 2009/06/03_08:29:54.000 2009/06/03_08:36:27.000 2009/06/03_08:36:27.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(09)' 2009/06/03_08:38:15.000 NA 2009/06/03_08:38:15.000 2009/06/03_08:53:07.000 2009/06/03_08:53:07.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(6)' 2009/06/03_10:03:12.000 NA 2009/06/03_10:03:12.000 2009/06/03_10:16:23.000 2009/06/03_10:16:23.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(10)' 2009/06/03_10:16:44.000 NA 2009/06/03_10:16:44.000 2009/06/03_10:31:27.000 2009/06/03_10:31:27.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(7)' 2009/06/03_11:40:20.000 NA 2009/06/03_11:40:20.000 2009/06/03_11:54:14.000 2009/06/03_11:54:14.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(11)' 2009/06/03_11:54:48.000 NA 2009/06/03_11:54:48.000 2009/06/03_12:00:00.000 2009/06/03_12:00:00.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(8)' 2009/06/03_13:22:07.000 NA 2009/06/03_13:22:07.000 2009/06/03_13:31:36.000 2009/06/03_13:31:36.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(12)' 2009/06/03_13:32:28.000 NA 2009/06/03_13:32:28.000 2009/06/03_13:46:53.000 2009/06/03_13:46:53.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(13)' 2009/06/03_15:10:15.000 NA 2009/06/03_15:10:15.000 2009/06/03_15:15:25.000 2009/06/03_15:15:25.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(14)' 2009/06/03_16:49:02.000 NA 2009/06/03_16:49:02.000 2009/06/03_17:00:00.000 2009/06/03_17:00:00.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'RepeatSat'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Satellite/RepeatSat'
RR_GROUPS 0
RR_DEFAULTAVAILABLE YES
RR_AVAIL_DISCRETE_WINDOWS 0
RR_AVAIL_STKREPORTS 0
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION 1
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 3_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_04:22:43.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_04:22:43.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 06.08%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 06.08%
RR_SUPPORTED_TASKS 30
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(01)' 2009/06/01_08:00:42.000 NA 2009/06/01_08:00:42.000 2009/06/01_08:15:24.000 2009/06/01_08:15:24.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(1)' 2009/06/01_09:26:47.000 NA 2009/06/01_09:26:47.000 2009/06/01_09:38:36.000 2009/06/01_09:38:36.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(02)' 2009/06/01_09:39:15.000 NA 2009/06/01_09:39:15.000 2009/06/01_09:54:05.000 2009/06/01_09:54:05.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(2)' 2009/06/01_11:02:50.000 NA 2009/06/01_11:02:50.000 2009/06/01_11:16:40.000 2009/06/01_11:16:40.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(03)' 2009/06/01_11:17:27.000 NA 2009/06/01_11:17:27.000 2009/06/01_11:31:51.000 2009/06/01_11:31:51.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(04)' 2009/06/01_13:00:00.000 NA 2009/06/01_13:00:00.000 2009/06/01_13:09:32.000 2009/06/01_13:09:32.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[5]_San_Diego(1)' 2009/06/01_14:28:24.000 NA 2009/06/01_14:28:24.000 2009/06/01_14:28:37.000 2009/06/01_14:28:37.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[4]_Los_Angeles(1)' 2009/06/01_14:28:50.000 NA 2009/06/01_14:28:50.000 2009/06/01_14:29:03.000 2009/06/01_14:29:03.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[6]_San_Francisco(1)' 2009/06/01_14:30:09.000 NA 2009/06/01_14:30:09.000 2009/06/01_14:30:22.000 2009/06/01_14:30:22.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[2]_Eugene(1)' 2009/06/01_14:31:44.000 NA 2009/06/01_14:31:44.000 2009/06/01_14:31:57.000 2009/06/01_14:31:57.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(05)' 2009/06/01_14:32:53.000 NA 2009/06/01_14:32:53.000 2009/06/01_14:38:03.000 2009/06/01_14:38:03.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(1)' 2009/06/01_14:38:04.000 NA 2009/06/01_14:38:04.000 2009/06/01_14:38:17.000 2009/06/01_14:38:17.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(06)' 2009/06/01_16:11:17.000 NA 2009/06/01_16:11:17.000 2009/06/01_16:26:08.000 2009/06/01_16:26:08.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(3)' 2009/06/02_08:58:03.000 NA 2009/06/02_08:58:03.000 2009/06/02_09:07:39.000 2009/06/02_09:07:39.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(4)' 2009/06/02_10:32:48.000 NA 2009/06/02_10:32:48.000 2009/06/02_10:47:05.000 2009/06/02_10:47:05.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[7]_Seattle(1)' 2009/06/02_14:02:06.000 NA 2009/06/02_14:02:06.000 2009/06/02_14:02:19.000 2009/06/02_14:02:19.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[3]_Friday_Harbor(1)' 2009/06/02_14:02:23.000 NA 2009/06/02_14:02:23.000 2009/06/02_14:02:36.000 2009/06/02_14:02:36.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(07)' 2009/06/02_14:02:39.000 NA 2009/06/02_14:02:39.000 2009/06/02_14:17:14.000 2009/06/02_14:17:14.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(08)' 2009/06/02_15:40:41.000 NA 2009/06/02_15:40:41.000 2009/06/02_15:55:37.000 2009/06/02_15:55:37.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(5)' 2009/06/03_08:29:54.000 NA 2009/06/03_08:29:54.000 2009/06/03_08:36:27.000 2009/06/03_08:36:27.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(09)' 2009/06/03_08:38:15.000 NA 2009/06/03_08:38:15.000 2009/06/03_08:53:07.000 2009/06/03_08:53:07.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(6)' 2009/06/03_10:03:12.000 NA 2009/06/03_10:03:12.000 2009/06/03_10:16:23.000 2009/06/03_10:16:23.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(10)' 2009/06/03_10:16:44.000 NA 2009/06/03_10:16:44.000 2009/06/03_10:31:27.000 2009/06/03_10:31:27.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(7)' 2009/06/03_11:40:20.000 NA 2009/06/03_11:40:20.000 2009/06/03_11:54:14.000 2009/06/03_11:54:14.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(11)' 2009/06/03_11:54:48.000 NA 2009/06/03_11:54:48.000 2009/06/03_12:00:00.000 2009/06/03_12:00:00.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(8)' 2009/06/03_13:22:07.000 NA 2009/06/03_13:22:07.000 2009/06/03_13:31:36.000 2009/06/03_13:31:36.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(12)' 2009/06/03_13:32:28.000 NA 2009/06/03_13:32:28.000 2009/06/03_13:46:53.000 2009/06/03_13:46:53.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(13)' 2009/06/03_15:10:15.000 NA 2009/06/03_15:10:15.000 2009/06/03_15:15:25.000 2009/06/03_15:15:25.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(2)' 2009/06/03_15:15:33.000 NA 2009/06/03_15:15:33.000 2009/06/03_15:15:46.000 2009/06/03_15:15:46.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(14)' 2009/06/03_16:49:02.000 NA 2009/06/03_16:49:02.000 2009/06/03_17:00:00.000 2009/06/03_17:00:00.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'RepeatSat camera_FOR'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Satellite/RepeatSat/Sensor/camera_FOR'
RR_GROUPS 0
RR_DEFAULTAVAILABLE YES
RR_AVAIL_DISCRETE_WINDOWS 0
RR_AVAIL_STKREPORTS 0
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION 1
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 3_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:01:44.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:01:44.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.04%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.04%
RR_SUPPORTED_TASKS 8
RR_SUPPORTED_TASK 'Imaging[5]_San_Diego(1)' 2009/06/01_14:28:24.000 NA 2009/06/01_14:28:24.000 2009/06/01_14:28:37.000 2009/06/01_14:28:37.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[4]_Los_Angeles(1)' 2009/06/01_14:28:50.000 NA 2009/06/01_14:28:50.000 2009/06/01_14:29:03.000 2009/06/01_14:29:03.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[6]_San_Francisco(1)' 2009/06/01_14:30:09.000 NA 2009/06/01_14:30:09.000 2009/06/01_14:30:22.000 2009/06/01_14:30:22.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[2]_Eugene(1)' 2009/06/01_14:31:44.000 NA 2009/06/01_14:31:44.000 2009/06/01_14:31:57.000 2009/06/01_14:31:57.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(1)' 2009/06/01_14:38:04.000 NA 2009/06/01_14:38:04.000 2009/06/01_14:38:17.000 2009/06/01_14:38:17.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[7]_Seattle(1)' 2009/06/02_14:02:06.000 NA 2009/06/02_14:02:06.000 2009/06/02_14:02:19.000 2009/06/02_14:02:19.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[3]_Friday_Harbor(1)' 2009/06/02_14:02:23.000 NA 2009/06/02_14:02:23.000 2009/06/02_14:02:36.000 2009/06/02_14:02:36.000 NA NA NA NO
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(2)' 2009/06/03_15:15:33.000 NA 2009/06/03_15:15:33.000 2009/06/03_15:15:46.000 2009/06/03_15:15:46.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'San_Diego'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Target/San_Diego'
RR_GROUPS 2
RR_GROUP_NAME 'Targets'
RR_GROUP_NAME 'ImagingTargets'
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 4
RR_WINDOW_DEF 2009/06/01_00:00:00.000 2009/06/01_02:45:21.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/01_12:47:22.000 2009/06/02_02:45:55.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/02_12:47:08.000 2009/06/03_02:46:28.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/03_12:46:55.000 2009/06/04_00:00:00.000 'Created by STK Sun Report'
RR_AVAIL_STKREPORTS 1
RR_STKREPORT_DEF 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 WINDOW 0.000 0.000 'Target/San_Diego' '' 'Sun' TRUE
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION UNLIMITED
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:13.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:13.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 1
RR_SUPPORTED_TASK 'Imaging[5]_San_Diego(1)' 2009/06/01_14:28:24.000 NA 2009/06/01_14:28:24.000 2009/06/01_14:28:37.000 2009/06/01_14:28:37.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'San_Francisco'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Target/San_Francisco'
RR_GROUPS 2
RR_GROUP_NAME 'Targets'
RR_GROUP_NAME 'ImagingTargets'
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 4
RR_WINDOW_DEF 2009/06/01_00:00:00.000 2009/06/01_03:19:10.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/01_12:55:38.000 2009/06/02_03:19:49.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/02_12:55:18.000 2009/06/03_03:20:28.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/03_12:55:00.000 2009/06/04_00:00:00.000 'Created by STK Sun Report'
RR_AVAIL_STKREPORTS 1
RR_STKREPORT_DEF 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 WINDOW 0.000 0.000 'Target/San_Francisco' '' 'Sun' TRUE
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION UNLIMITED
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:13.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:13.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 1
RR_SUPPORTED_TASK 'Imaging[6]_San_Francisco(1)' 2009/06/01_14:30:09.000 NA 2009/06/01_14:30:09.000 2009/06/01_14:30:22.000 2009/06/01_14:30:22.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'Scranton'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:10:00.000 0_day(s)_00:10:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Facility/Scranton'
RR_GROUPS 2
RR_GROUP_NAME 'DownlinkFacilities'
RR_GROUP_NAME 'Facilities'
RR_DEFAULTAVAILABLE YES
RR_AVAIL_DISCRETE_WINDOWS 0
RR_AVAIL_STKREPORTS 0
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION 1
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 3_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_01:20:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_01:32:39.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_02:52:39.000 
RR_DUTY_CYCLE_SETUP 01.85%
RR_DUTY_CYCLE_TASK 02.14%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 04.00%
RR_SUPPORTED_TASKS 8
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(1)' 2009/06/01_09:16:47.000 NA 2009/06/01_09:26:47.000 2009/06/01_09:38:36.000 2009/06/01_09:38:36.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(2)' 2009/06/01_10:52:50.000 NA 2009/06/01_11:02:50.000 2009/06/01_11:16:40.000 2009/06/01_11:16:40.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(3)' 2009/06/02_08:48:03.000 NA 2009/06/02_08:58:03.000 2009/06/02_09:07:39.000 2009/06/02_09:07:39.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(4)' 2009/06/02_10:22:48.000 NA 2009/06/02_10:32:48.000 2009/06/02_10:47:05.000 2009/06/02_10:47:05.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(5)' 2009/06/03_08:19:54.000 NA 2009/06/03_08:29:54.000 2009/06/03_08:36:27.000 2009/06/03_08:36:27.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(6)' 2009/06/03_09:53:12.000 NA 2009/06/03_10:03:12.000 2009/06/03_10:16:23.000 2009/06/03_10:16:23.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(7)' 2009/06/03_11:30:20.000 NA 2009/06/03_11:40:20.000 2009/06/03_11:54:14.000 2009/06/03_11:54:14.000 NA NA NA NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(8)' 2009/06/03_13:12:07.000 NA 2009/06/03_13:22:07.000 2009/06/03_13:31:36.000 2009/06/03_13:31:36.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'Seattle'
RR_DESCRIPTION ''
RR_PRIORITY 1
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT '/Scenario/RepeatGroundTrack/Target/Seattle'
RR_GROUPS 2
RR_GROUP_NAME 'Targets'
RR_GROUP_NAME 'ImagingTargets'
RR_DEFAULTAVAILABLE NO
RR_AVAIL_DISCRETE_WINDOWS 4
RR_WINDOW_DEF 2009/06/01_00:00:00.000 2009/06/01_03:50:40.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/01_12:23:22.000 2009/06/02_03:51:34.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/02_12:22:47.000 2009/06/03_03:52:27.000 'Created by STK Sun Report'
RR_WINDOW_DEF 2009/06/03_12:22:15.000 2009/06/04_00:00:00.000 'Created by STK Sun Report'
RR_AVAIL_STKREPORTS 1
RR_STKREPORT_DEF 2009/06/01_00:00:00.000 2009/06/04_00:00:00.000 WINDOW 0.000 0.000 'Target/Seattle' '' 'Sun' TRUE
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION UNLIMITED
RR_CAPACITY NO NA NA NA NA NA NA NA
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_00:00:13.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_00:00:13.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 00.00%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 00.00%
RR_SUPPORTED_TASKS 1
RR_SUPPORTED_TASK 'Imaging[7]_Seattle(1)' 2009/06/02_14:02:06.000 NA 2009/06/02_14:02:06.000 2009/06/02_14:02:19.000 2009/06/02_14:02:19.000 NA NA NA NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
________________________________________________________________________________
RR_RESOURCE_NAME 'SSR'
RR_DESCRIPTION ''
RR_PRIORITY 5
RR_SETUP_TIME 0_day(s)_00:00:00.000 0_day(s)_00:00:00.000
RR_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_STK_OBJECT ''
RR_GROUPS 0
RR_DEFAULTAVAILABLE YES
RR_AVAIL_DISCRETE_WINDOWS 0
RR_AVAIL_STKREPORTS 0
RR_AVAIL_PERIODIC_DEFS 0
RR_ACCOMMODATION 1
RR_CAPACITY YES CONSUMABLE 0 1000 1000 HARD SOFT 'MB'
RR_NOTES ''
RR_HIDDEN NO
RR_TOTAL_GLOBAL_AVAIL_DURATION 3_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_SETUP_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TASK_TIME 0_day(s)_04:22:43.000 
RR_TOTAL_ASSIGNED_BREAKDOWN_TIME 0_day(s)_00:00:00.000 
RR_TOTAL_ASSIGNED_TIME 0_day(s)_04:22:43.000 
RR_DUTY_CYCLE_SETUP 00.00%
RR_DUTY_CYCLE_TASK 06.08%
RR_DUTY_CYCLE_BREAKDOWN 00.00%
RR_DUTY_CYCLE_TOTAL 06.08%
RR_SUPPORTED_TASKS 30
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(01)' 2009/06/01_08:00:42.000 NA 2009/06/01_08:00:42.000 2009/06/01_08:15:24.000 2009/06/01_08:15:24.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(1)' 2009/06/01_09:26:47.000 NA 2009/06/01_09:26:47.000 2009/06/01_09:38:36.000 2009/06/01_09:38:36.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(02)' 2009/06/01_09:39:15.000 NA 2009/06/01_09:39:15.000 2009/06/01_09:54:05.000 2009/06/01_09:54:05.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(2)' 2009/06/01_11:02:50.000 NA 2009/06/01_11:02:50.000 2009/06/01_11:16:40.000 2009/06/01_11:16:40.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(03)' 2009/06/01_11:17:27.000 NA 2009/06/01_11:17:27.000 2009/06/01_11:31:51.000 2009/06/01_11:31:51.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(04)' 2009/06/01_13:00:00.000 NA 2009/06/01_13:00:00.000 2009/06/01_13:09:32.000 2009/06/01_13:09:32.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[5]_San_Diego(1)' 2009/06/01_14:28:24.000 NA 2009/06/01_14:28:24.000 2009/06/01_14:28:37.000 2009/06/01_14:28:37.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[4]_Los_Angeles(1)' 2009/06/01_14:28:50.000 NA 2009/06/01_14:28:50.000 2009/06/01_14:29:03.000 2009/06/01_14:29:03.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[6]_San_Francisco(1)' 2009/06/01_14:30:09.000 NA 2009/06/01_14:30:09.000 2009/06/01_14:30:22.000 2009/06/01_14:30:22.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[2]_Eugene(1)' 2009/06/01_14:31:44.000 NA 2009/06/01_14:31:44.000 2009/06/01_14:31:57.000 2009/06/01_14:31:57.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(05)' 2009/06/01_14:32:53.000 NA 2009/06/01_14:32:53.000 2009/06/01_14:38:03.000 2009/06/01_14:38:03.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(1)' 2009/06/01_14:38:04.000 NA 2009/06/01_14:38:04.000 2009/06/01_14:38:17.000 2009/06/01_14:38:17.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(06)' 2009/06/01_16:11:17.000 NA 2009/06/01_16:11:17.000 2009/06/01_16:26:08.000 2009/06/01_16:26:08.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(3)' 2009/06/02_08:58:03.000 NA 2009/06/02_08:58:03.000 2009/06/02_09:07:39.000 2009/06/02_09:07:39.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(4)' 2009/06/02_10:32:48.000 NA 2009/06/02_10:32:48.000 2009/06/02_10:47:05.000 2009/06/02_10:47:05.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[7]_Seattle(1)' 2009/06/02_14:02:06.000 NA 2009/06/02_14:02:06.000 2009/06/02_14:02:19.000 2009/06/02_14:02:19.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[3]_Friday_Harbor(1)' 2009/06/02_14:02:23.000 NA 2009/06/02_14:02:23.000 2009/06/02_14:02:36.000 2009/06/02_14:02:36.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(07)' 2009/06/02_14:02:39.000 NA 2009/06/02_14:02:39.000 2009/06/02_14:17:14.000 2009/06/02_14:17:14.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(08)' 2009/06/02_15:40:41.000 NA 2009/06/02_15:40:41.000 2009/06/02_15:55:37.000 2009/06/02_15:55:37.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(5)' 2009/06/03_08:29:54.000 NA 2009/06/03_08:29:54.000 2009/06/03_08:36:27.000 2009/06/03_08:36:27.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(09)' 2009/06/03_08:38:15.000 NA 2009/06/03_08:38:15.000 2009/06/03_08:53:07.000 2009/06/03_08:53:07.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(6)' 2009/06/03_10:03:12.000 NA 2009/06/03_10:03:12.000 2009/06/03_10:16:23.000 2009/06/03_10:16:23.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(10)' 2009/06/03_10:16:44.000 NA 2009/06/03_10:16:44.000 2009/06/03_10:31:27.000 2009/06/03_10:31:27.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(7)' 2009/06/03_11:40:20.000 NA 2009/06/03_11:40:20.000 2009/06/03_11:54:14.000 2009/06/03_11:54:14.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(11)' 2009/06/03_11:54:48.000 NA 2009/06/03_11:54:48.000 2009/06/03_12:00:00.000 2009/06/03_12:00:00.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[3]_Scranton(8)' 2009/06/03_13:22:07.000 NA 2009/06/03_13:22:07.000 2009/06/03_13:31:36.000 2009/06/03_13:31:36.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(12)' 2009/06/03_13:32:28.000 NA 2009/06/03_13:32:28.000 2009/06/03_13:46:53.000 2009/06/03_13:46:53.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(13)' 2009/06/03_15:10:15.000 NA 2009/06/03_15:10:15.000 2009/06/03_15:15:25.000 2009/06/03_15:15:25.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'Imaging[1]_Anchorage(2)' 2009/06/03_15:15:33.000 NA 2009/06/03_15:15:33.000 2009/06/03_15:15:46.000 2009/06/03_15:15:46.000 DEPLETE 1 NA 0 NO
RR_SUPPORTED_TASK 'DownlinkComm[2]_Nome(14)' 2009/06/03_16:49:02.000 NA 2009/06/03_16:49:02.000 2009/06/03_17:00:00.000 2009/06/03_17:00:00.000 DEPLETE 1 NA 0 NO
RR_PAP_RESOURCE_TYPE None
RR_PAP_RESOURCE_ID 
RR_PAP_SITE_ID None
RR_PAP_SITE_SIDE A
RR_PAP_RESOURCE_RECOVERY_TIME 0
