<?xml version = "1.0" standalone = "yes"?>
<VAR name = "ODTK">
    <PROP name = "BinaryRevision">
        <INT>28</INT>
    </PROP>
    <PROP name = "Version">
        <STRING>&quot;6.0&quot;</STRING>
    </PROP>
    <SCOPE>
        <VAR name = "DataProducts">
            <LIST>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST />
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>1 Jul 2000 00:00:32.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>1 Jul 2000 00:00:32.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Measurement Times.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\MeasTimes.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;MeasTimes&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.filrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Residuals.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\FilResiduals.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;FilResiduals&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.filrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Residual Ratios.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\FilResidualRatios.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;FilResidualRatios&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.filrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Position Uncertainty.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\FilPosUnc.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;FilPosUnc&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.filrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Finite Maneuver Summary.rpt&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;PDF&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\FilBCEst.pdf&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;FilBCEst&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.filrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\SRP Estimate.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\FilSRPEst.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;FilSRPEst&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Position Uncertainty.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\SmtPosUnc.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;SmtPosUnc&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Velocity Uncertainty.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\SmtVelUnc.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;SmtVelUnc&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\STKODFiles\Styles\Ballistic Coefficientdav.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\SmtBCEst.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;SmtBCEst&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\SRP Estimate.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\SmtSRPEst.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;SmtSRPEst&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Transponder Biasdav.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\SmtTranspEst.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;SmtTranspEst&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\SRP Plugin States.rpt&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;PDF&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\SmtSRPCoeffEst.pdf&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;SmtSRPCoeffEst&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Satellite Classical Elements Uncertainties (a e).gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\Smtaeunc.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;Smtaeunc&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.smtrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>29 Jan 1995 02:39:06.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Satellite Classical Elements Uncertainties (i).gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\Smtiunc.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;Smtiunc&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.difrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>1 Jul 2000 00:00:32.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Pos Consistency.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\DifPos.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;DifPos&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.difrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>1 Jul 2000 00:00:32.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\SRP Coeff Consistency.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\DifSRP.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;DifSRP&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "DataProduct">
                    <SCOPE Class = "DataProduct">
                        <VAR name = "Inputs">
                            <SCOPE>
                                <VAR name = "DataSources">
                                    <LIST>
                                        <VAR name = "DataSource">
                                            <SCOPE>
                                                <VAR name = "Enabled">
                                                    <BOOL>true</BOOL>
                                                </VAR>
                                                <VAR name = "Filename">
                                                    <STRING>&quot;C:\STKODFiles\DataArchive\Example10-4.difrun&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </LIST>
                                </VAR>
                                <VAR name = "SatelliteList">
                                    <LIST />
                                </VAR>
                                <VAR name = "FacilityList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackerList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TransponderList">
                                    <LIST />
                                </VAR>
                                <VAR name = "MeasurementList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TrackingStrandList">
                                    <LIST />
                                </VAR>
                                <VAR name = "AntennaList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EmitterList">
                                    <LIST />
                                </VAR>
                                <VAR name = "CrossCorrelationList">
                                    <LIST />
                                </VAR>
                                <VAR name = "RetroreflectorList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSStageNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "LSIterationNumList">
                                    <LIST />
                                </VAR>
                                <VAR name = "EventList">
                                    <LIST />
                                </VAR>
                                <VAR name = "TimePeriod">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "StartTime">
                                            <DATE>1 Jul 2000 00:00:32.000</DATE>
                                        </VAR>
                                        <VAR name = "StopTime">
                                            <DATE>2 Feb 1995 04:57:55.000</DATE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Outputs">
                            <SCOPE>
                                <VAR name = "Style">
                                    <STRING>&quot;C:\Program Files\AGI\ODTK 6\ODTK\AppData\Styles\Static\Transponder Bias Consistency.gph&quot;</STRING>
                                </VAR>
                                <VAR name = "Display">
                                    <BOOL>true</BOOL>
                                </VAR>
                                <VAR name = "Export">
                                    <SCOPE>
                                        <VAR name = "Enabled">
                                            <BOOL>false</BOOL>
                                        </VAR>
                                        <VAR name = "DestinationType">
                                            <STRING>&quot;File&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Format">
                                            <STRING>&quot;JPG&quot;</STRING>
                                        </VAR>
                                        <VAR name = "FileName">
                                            <STRING>&quot;C:\STKODFiles\DataArchive\DifTrans.jpg&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "Name">
                            <STRING>&quot;DifTrans&quot;</STRING>
                        </VAR>
                    </SCOPE>
                </VAR>
            </LIST>
        </VAR>
    </SCOPE>
</VAR>