[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=Scenario1v6
Description=
ApplicationVersion=ODTK 6.0.1
Scenario=YES
ActiveMDIState=TRUE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHCBAAAAABAAAAAAAHBHAAAAAFIEAAAAA
Title=Scenario1v6 - ODTK 6 - [Graph Viewer: Scenario1v6: Position Uncertainty (0.95P)]
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\STKODFiles\DataArchive\AgUiWhitePanel6.AgUiPiWhitePanel.1
DocumentString=AgUiWhitePanel6.AgUiPiWhitePanel.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAADBBAAAAANPBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63002
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\STKODFiles\DataArchive\AgUiAttrBrowser6.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser6.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAADBBAAAAAMABAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\STKODFiles\DataArchive\AgUiMessageViewer6.AgUiPiMessageViewer.1
DocumentString=AgUiMessageViewer6.AgUiPiMessageViewer.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAIOFAAAAAKKAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0.AGI Custom Node Data]
ActivePane=0
ColumnCount=7
DateMax0=
DateMax1=
DateMax2=
DateMin0=
DateMin1=
DateMin2=
FlashMessage=4
Label0=Errors
Label1=Infos
Label2=Warnings
MsgContains0=
MsgContains1=
MsgContains2=
MsgType0=2
MsgType1=8
MsgType2=4
Name0=Message
Name1=Type
Name2=Date/Time
Name3=Error Code
Name4=Filename
Name5=Line #
Name6=TypeDesc
PaneCount=3
Position0=2
Position1=1
Position2=3
Position3=6
Position4=4
Position5=5
Position6=7
SortAscending0=T
SortAscending1=T
SortAscending2=T
SortAscending3=T
SortAscending4=T
SortAscending5=T
SortAscending6=T
SortedCol0=F
SortedCol1=F
SortedCol2=T
SortedCol3=F
SortedCol4=F
SortedCol5=F
SortedCol6=F
UseScenarioTime=T
Visible0=T
Visible1=T
Visible2=T
Visible3=F
Visible4=T
Visible5=T
Visible6=F
Width0=500
Width1=24
Width2=148
Width3=-1
Width4=148
Width5=36
Width6=-1
[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=C:\STKODFiles\DataArchive\AgODReportTool6.AgODReportToolPlugin.1
DocumentString=AgODReportTool6.AgODReportToolPlugin.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPMNPPPPPPMMAAAAAACNAAAAAAIHEAAAAACBDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
