stk.v.11.0
WrittenBy    STK_v11.0.0
BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite1

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite2

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite3

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite4

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite5

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite6

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite7

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite8

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

BEGIN Access 
        Scenario/Scenario2/Facility/Facility1
        Scenario/Scenario2/Satellite/Satellite9

    IsComputed               Yes
    UpdateOnReference        Yes
    DupIsDifferent           No
    UIOrderReversed          No
    UITimePeriod             Object
    UseLightTimeDelay        Yes
    ClockHost                Base
    TimeSense                Transmit
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No
    Show                     Yes
    Inherit                  Yes
    ShowIV                   Yes
    ShowLineGfx              Yes
    ShowHiliteGfx            Yes
    LineWidth                1.000000e+000
    BEGIN  Crdn
    END  Crdn

END Access

