<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "MCSSegment" Name = "Propagate2">
    <OBJECT Class = "double" Name = "AverageStep"> 60.40837499999999 sec </OBJECT>
    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
    <OBJECT Class = "container" Name = "BPlanes" />
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Propagates until stopping conditions are met&quot; </OBJECT>
    <OBJECT Class = "link" Name = "DisplayCoordSystem">
        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "double" Name = "FinalDeltaV"> 0 m*sec^-1 </OBJECT>
    <OBJECT Class = "double" Name = "FinalInertialDeltaVx"> 0 m*sec^-1 </OBJECT>
    <OBJECT Class = "double" Name = "FinalInertialDeltaVy"> 0 m*sec^-1 </OBJECT>
    <OBJECT Class = "double" Name = "FinalInertialDeltaVz"> 0 m*sec^-1 </OBJECT>
    <OBJECT Class = "AttrCon" Name = "FinalState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> 5881445.670134589 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 2777799.405439748 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 1508042.775556818 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> -3662.333743316627 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> 5979.492328592858 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 3245.34549064041 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 5 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;2 Apr 2000 12:07:38.218394314&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 5 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 5 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "AttrCon" Name = "InitialState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 5 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;2 Apr 2000 12:00:32.000000000&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 5 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 5 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "double" Name = "LargestStep"> 66.852 sec </OBJECT>
    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
    <OBJECT Class = "link" Name = "LastRunPropagator">
        <OBJECT Class = "string" Name = ""> &quot;Earth_HPOP_Default_v8-1-1&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "double" Name = "MaxPropTime"> 8640000 sec </OBJECT>
    <OBJECT Class = "double" Name = "MinPropTime"> 0 sec </OBJECT>
    <OBJECT Class = "int" Name = "NumSteps"> 8 </OBJECT>
    <OBJECT Class = "bool" Name = "OverrideMaxPropTime"> True </OBJECT>
    <OBJECT Class = "link" Name = "Propagator">
        <OBJECT Class = "string" Name = ""> &quot;Earth_HPOP_Default_v8-1-1&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "AttrCon" Name = "ResultsSelected" />
    <OBJECT Class = "ListLink" Name = "Results" />
    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "double" Name = "SmallestStep"> 39.966 sec </OBJECT>
    <OBJECT Class = "AttrCon" Name = "StoppingConditionsSelected" />
    <OBJECT Class = "ListLink" Name = "StoppingConditions">
        <OBJECT Class = "AsStateTrigger" Name = "Longitude">
            <OBJECT Class = "bool" Name = "Active"> True </OBJECT>
            <OBJECT Class = "AttrCon" Name = "BeforeConditionsSelected" />
            <OBJECT Class = "ListLink" Name = "BeforeConditions" />
            <OBJECT Class = "AttrCon" Name = "CalcObjectAttributes">
                <OBJECT Class = "link" Name = "CentralBody">
                    <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                <OBJECT Class = "string" Name = "Description"> &quot;Longitude with respect to central body&quot; </OBJECT>
                <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                <OBJECT Class = "container" Name = "ShooterControls" />
                <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcLongitude&quot; </OBJECT>
                <OBJECT Class = "string" Name = "UserComment"> &quot;Longitude with respect to central body&quot; </OBJECT>
                <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "link" Name = "CalcObject">
                <OBJECT Class = "AsStateCalc" Name = "Longitude">
                    <OBJECT Class = "link" Name = "CentralBody">
                        <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Longitude with respect to central body&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcLongitude&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Longitude with respect to central body&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Comment"> &quot;User-supplied comment&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Condition"> &quot;Cross Either (Inc.or Dec.)&quot; </OBJECT>
            <OBJECT Class = "AttrCon" Name = "ConstraintsSelected" />
            <OBJECT Class = "ListLink" Name = "Constraints" />
            <OBJECT Class = "string" Name = "Description"> &quot;Stop on a specified value using a specifed calculation object&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Dimension"> &quot;AngleUnit&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Inherited"> True </OBJECT>
            <OBJECT Class = "int" Name = "MaxTripTimes"> 10000 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
            <OBJECT Class = "link" Name = "Sequence">
                <OBJECT Class = "string" Name = ""> &quot;STOP&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "Tolerance"> 0.00174532925199433 rad </OBJECT>
            <OBJECT Class = "double" Name = "TripValue"> 0.2158972284716985 rad </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;UserSelect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Stop on a specified longitude&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "ListLink" Name = "TriggerLog">
        <OBJECT Class = "TriggerLog" Name = "Trigger_Log">
            <OBJECT Class = "bool" Name = "CausedTermination"> True </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Trigger Log Information&quot; </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;2 Apr 2000 12:07:38.218394314&quot; TAIG </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "string" Name = "TriggerDescription"> &quot;Longitude; Run Sequence STOP&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;TriggerLogEntry&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Trigger Log Information&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;Propagate&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
    <OBJECT Class = "bool" Name = "UsedRegTime"> False </OBJECT>
    <OBJECT Class = "bool" Name = "UseMaxPropTimeWarn"> True </OBJECT>
    <OBJECT Class = "bool" Name = "UseMaxPropTime"> True </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Propagates until stopping conditions are met&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
