VO_v60
    Begin WinFonts
        Font "Lucida Console,12,0,0"
        Font "Lucida Console,14,0,0"
        Font "Lucida Console,20,0,0"
    End
    HideCursor               No
    IsShowingModels          Yes
    RelativeModelScale       1.000000
    AbsoluteModelScale       10000.000000
    IsUsingDetailThresholds  Yes
    DetailLevel0             7000000.000000
    DetailLevel1             14000000.000000
    DetailLevel2             28000000.000000
    DetailLevel3             56000000.000000
    DisableDefKbdActions     No
    UseTerrainForInlay       No
    UseEarthImagingGamma     No
    EarthImagingGammaExp     1.000000
    Begin ChunkImageDirs
        Dir "C:\STKFiles\Config\CentralBodies\Earth\GeoData\ChunkData"
        Dir "C:\Program Files\AGI\STK 6.0\CentralBodies\Earth\GeoData\ChunkData"
    End
    Begin ChunkTerrainDirs
        Dir "C:\STKFiles\Config\CentralBodies\Earth\GeoData\ChunkData"
        Dir "C:\Program Files\AGI\STK 6.0\CentralBodies\Earth\GeoData\ChunkData"
    End
    EnableTxCache            Yes
    MaxTxCacheSize           32768.000000
    InlayTextureStackSizeMb  32
    ChunkTerrainTextureCacheSizeMb  32
    MaxInlayTexturesReadPerFrame 1
    UseStoredViewTime        Yes
    RunStoredViewConFile     No
    RenderFromPBufferToVOWindow No
    EnableWebTerrainData     No

    Begin EditData
        AxisScale       20.000000
        PointScale      5.000000
        Linewidth       1.000000
        LineStyle       0
        ColorRGB        1.000000  1.000000  0.000000
    End EditData

    Begin DefaultRefCrdnData
        Begin View Central Body
        End
        Begin STK Object
        End
    End DefaultRefCrdnData

    Begin ViewPathManager
        EnableLighting              No
        ShowCameraObj               Yes
        ShowKeyframeCtrlPts         Yes
        KeyframeCtrlPtColor         #ffffff
        KeyframeCtrlPtSize          14
        ShowKeyframeOrientVecs      No
        KeyframeOrientVecSize       75
        ShowNonKeyframeCtrlPts      Yes
        NonKeyframeCtrlPtColor      #0000ff
        NonKeyframeCtrlPtSize       10
        ShowNonKeyframeOrientVecs   No
        NonKeyframeOrientVecSize    50
    End ViewPathManager

    Begin SceneWindow

        Begin Scene
            SceneID                  1
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No

        BEGIN SoftVTR
            OutputFormat     BMP
            Directory        C:\DOCUME~1\dvallado\LOCALS~1\Temp
            BaseName         VOsnap
            Digits           4
            Frame            0
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
        END SoftVTR


        BEGIN Maps
            RWDB2_Coastlines    Yes 12
            Coastlines    No 1
            Major_Ice_Shelves    No 1
            Minor_Ice_Shelves    No 1
            RWDB2_International_Borders    Yes 12
            Demarcated_or_Delimited    No 1
            Indefinite_or_Disputed    No 1
            Lines_of_separation_on_land    No 1
            Lines_of_separation_at_sea    No 1
            Other_lines_of_separation_at_sea    No 1
            Continental_shelf_boundary_in_Persian_Gulf    No 1
            Demilitarized_zone_lines_in_Israel    No 1
            No_defined_line    No 1
            Selected_claimed_lines    No 1
            Old_Panama_Canal_Zone_lines    No 1
            Old_North-South_Yemen_lines    No 1
            Old_Jordan-Iraq_lines    No 1
            Old_Iraq-Saudi_Arabia_Neutral_Zone_lines    No 1
            Old_East-West_Germany_and_Berlin_lines    No 1
            Old_North-South_Vietnam_boundary    No 1
            Old_Vietnam_DMZ_lines    No 1
            Old_Kuwait-Saudi_Arabia_Neutral_Zone_lines    No 1
            Old_Oman-Yemen_line_of_separation    No 1
            RWDB2_Islands    Yes 12
            Major_islands    No 1
            Additional_major_islands    No 1
            Moderately_important_islands    No 1
            Additional_islands    No 1
            Minor_islands    No 1
            Very_small_minor_islands    No 1
            Reefs    No 1
            Shoals    No 1
            RWDB2_Lakes    No 9
            Lakes_that_should_appear_on_all_maps    No 1
            Major_lakes    No 1
            Additional_major_lakes    No 1
            Intermediate_lakes    No 1
            Minor_lakes    No 1
            Additional_minor_lakes    No 1
            Swamps    No 1
            Intermittent_major_lakes    No 1
            Intermittent_minor_lakes    No 1
            Major_salt_pans    No 1
            Minor_salt_pans    No 1
            Glaciers    No 1
            RWDB2_Provincial_Borders    No 9
            First_order    No 1
            Second_order    No 1
            Third_order    No 1
            Special_boundaries    No 1
            Pre-unification_German_administration_lines    No 1
            First_order_boundaries_on_water    No 1
            Second_order_boundaries_on_water    No 1
            Third_order_boundaries_on_water    No 1
            Disputed_lines    No 1
            RWDB2_Rivers    No 9
            Major_rivers    No 1
            Additional_major_rivers    No 1
            Intermediate_rivers    No 1
            Additional_intermediate_rivers    No 1
            Minor_rivers    No 1
            Additional_minor_rivers    No 1
            Major_intermittent_rivers    No 1
            Intermediate_intermittent_rivers    No 1
            Minor_intermittent_rivers    No 1
            Major_canals    No 1
            Minor_canals    No 1
            Irrigation_canals    No 1
        END Maps

            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ReadAllNeededTextures    No
            IsTextured               Yes
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000
            GlobeColor               #0000ff
            GlobeRGB                 0.000000 0.000000 1.000000
            GlobeFile                Basic.glb
            TextureAntiAliased       Yes
            IsShowingArcBall         Yes
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            IsShowingGlobe           Yes
            MapResolution            Medium
            GlobeTesselationFactor   1.000000
            Begin Border3dLineAttr
                Width            1.000000
                Style            0
                Color            #8fbc8f
            End Border3dLineAttr
            IsShowingClouds          No
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            ShowGlobeAltFromMSL      No
            CloudFileIndex           Clouds.cld
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            AmbientLight             40.000000
            ObjectAmbientLight       60.000000
            DayDirectLight           350.000000
            NightDirectLight         100.000000
            ObjectDirectLight        150.000000
            Shininess                40.000000
            SpecularRGB              0.330000 0.330000 0.330000
            EnablePositionalLighting Yes
            LatLonLines              No
            Begin LatLon3dLineAttr
                Width            1.000000
                Style            0
                Color            #f0ffff
            End LatLon3dLineAttr
            LatSpacing               30.000000
            LonSpacing               30.000000
            EquatorLine              No
            GreenwichLine            No
            Zoom2dMap              No
            Begin EqPrmMer3dLineAttr
                Width            1.000000
                Style            0
                Color            #0000ff
            End EqPrmMer3dLineAttr
            GeoMagContour            No
            GeoMagLineColor          #ff0000
            GeoMagLineWidth          2.000000
            GeoMagLineStyle          4
            GeoMagSpacing            20
            GeoMagEpoch              1995
            GeoMagAltitude           0.000000
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            Begin Celestial3dLineAttr
                Width            1.000000
                Style            0
                Color            #4d4d4d
            End Celestial3dLineAttr
            IsShowingSun             Yes
            IsShowingSunLabel        No
            IsShowingSunshine        Yes
            IsShowingStars           Yes
            IsShowingStarLabels      No
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            StarPointSize            2.000000
            VisibleStarThreshold     6.000000
            BEGIN CentralBodyDisplay
                BEGIN CentralBody
                    Centralbody       Moon
                    IsShowing         Yes
                    IsShowingLabel    Yes
                    IsShowingImage    Yes
                    ImageFile         Moon.ppm
                    Color             #ffffff
                END CentralBody
            END CentralBodyDisplay

            isShowingOverlay            Yes
            LogoData                 "AGI_logo__big.ppm" No 0 0 Yes 1.000000 Max Min
            LogoData                 "AGI_logo_small.ppm" Yes 0 0 Yes 0.750000 Max Min
            LogoData                 "AGI_web_logo_small.ppm" No 0 0 Yes 1.000000 Max Min
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            ShowDistanceToViewObj    No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            Begin Ecliptic3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End Ecliptic3dLineAttr
            GridPlaneEci             No
            Begin ECI3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End ECI3dLineAttr
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 45
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickHitMode              DoClosestPickHit
            PickVertTextAlign        Border
            IsDepthCued              No
            DepthCueingStart         10000000.000000
            DepthCueingEnd           150000000.000000
            NearPlane                10000.000000
            FarPlane                 1000000000.000000
            MultiClippingThreshold   1000000000.000000
            MultiNearPlane           10000000.000000
            MultiFarPlane            10000000000.000000
            EnableMultiFrustum       Yes
            MaxPercentRadChange      0.300000
            StopViewAtCB             No
            StopViewAtObject         Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover No
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2
            ChunkTexturePixelError   1
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "NorthCelestialPole"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ba55d3
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "VernalEquinox"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #fff0f5
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
            END AOSLOSAnnotationData 
            JoySupport               No
           RubberBandLineWidth       2.000000
           RubberBandRGB             0.660000 0.660000 0.660000

    Begin View
        ViewName                STKVOInitialView
        ViewTime                0.000000
        ViewUpdateDelta         60.000000
        CentralBody             Earth
        Begin ViewCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        fov                     0.610865
        UseArcBallRotateSpeedOpt      No
        ArcBallRotateSpeed            0.000000
        ArcBallRadius           0.900000
        ArcBallRotateMode       From
        ZoomSpeed               0.000000
        GlobeDetailLevel        1
        UseLayer                Yes
        FromName                "Earth"
        FromRegPosAttView       "View Central Body"
        FromPosition            21321057.348093  -15606496.228134  17077886.799333
        FromOffset              21321057.348093  -15606496.228134  17077886.799333
        FromOffsetLLR           0.574053  -1.417293  31461157.456303
        ToName                  "Earth"
        ToRegPosAttView         "View Central Body"
        ToPosition              0.000000  0.000000  0.000000
        ToOffset                0.000000  0.000000  0.000000
        ToOffsetLLR             0.000000  0.000000  0.000000
        ConstantDistanceType    None
        ConstantDistanceValue   1.000000
        UpVector                -0.437862  0.320835  0.839846
        ViewRad                 31461157.456303
        ViewQuat                0.6241821 -0.2149431 0.1842445 0.7281828
        ViewCoordSystem         From
        ViewFromToMode          FromTo
        ViewToCBIMtx            0.707188 0.707025 -0.000260 -0.707025 0.707188 0.000219  0.000339 0.000029 1.000000
        UseUpAxis               Yes
        UpAxisType              Z
        UserDefinedUpAxis       0.000000 0.000000 1.000000
        OverUpAxis              No
        LockInViewDir           No
        NoZoom                  No
        NoPan                   No
        MinAngleToUpAxis        0.0087266
        InitUpAxisUp            Yes
        TempUpAxisUp            Yes
        CrossAxis               -0.9882415 -0.1529013 0.0000000
    End View

    Begin ViewPathManagerSceneInfo
        ActiveViewPath                      ""
        FollowViewPath                      No
    End ViewPathManagerSceneInfo
    End Scene
    End SceneWindow

    Begin View
        ViewName                HomeView
        ViewTime                19742400.000000
        ViewUpdateDelta         60.000000
        CentralBody             Earth
        Begin ViewCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        fov                     0.610865
        UseArcBallRotateSpeedOpt      No
        ArcBallRotateSpeed            0.000000
        ArcBallRadius           0.900000
        ArcBallRotateMode       From
        ZoomSpeed               0.000000
        GlobeDetailLevel        1
        UseLayer                Yes
        FromName                "Earth"
        FromRegPosAttView       "View Central Body"
        FromPosition            44646959.000000  0.000000  0.000000
        FromOffset              44646959.000000  0.000000  0.000000
        FromOffsetLLR           0.000000  0.000000  44646959.000000
        ToName                  "Earth"
        ToRegPosAttView         "View Central Body"
        ToPosition              0.000000  0.000000  0.000000
        ToOffset                0.000000  0.000000  0.000000
        ToOffsetLLR             0.000000  0.000000  0.000000
        ConstantDistanceType    None
        ConstantDistanceValue   1.000000
        UpVector                0.000000  0.000000  1.000000
        ViewRad                 44646959.000000
        ViewQuat                0.0000000 0.0000000 0.0000000 1.0000000
        ViewCoordSystem         From
        ViewFromToMode          FromTo
        ViewToCBIMtx            0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  0.000000 0.000000 0.000000
        UseUpAxis               Yes
        UpAxisType              Z
        UserDefinedUpAxis       0.000000 0.000000 1.000000
        OverUpAxis              No
        LockInViewDir           No
        NoZoom                  No
        NoPan                   No
        MinAngleToUpAxis        0.0087266
        InitUpAxisUp            Yes
        TempUpAxisUp            Yes
        CrossAxis               0.0000000 -1.0000000 0.0000000
    End View
